multi | general_bye ( none-none = none )
multi | general_bye ( none-none = none ) | general_welcome ( none-none = none )
multi | attraction_request ( type-? ) | attraction_inform ( choice-1 = 79 ) | attraction_inform ( area-1 = cambridge )
multi | restaurant_request ( food-? )
multi | attraction_inform ( phone-1 = 01223357708 ) | attraction_inform ( addr-1 = 10 king s parade ) | attraction_inform ( name-1 = primavera )
multi | general_bye ( none-none = none )
multi | restaurant_inform ( name-1 = ali baba ) | restaurant_inform ( area-1 = centre of town ) | restaurant_inform ( food-1 = lebanese ) | restaurant_inform ( price-1 = moderate ) | restaurant_inform ( choice-1 = only )
multi | general_reqmore ( none-none = none ) | restaurant_inform ( name-1 = royal spice ) | restaurant_inform ( addr-1 = victoria avenue chesterton )
multi | general_reqmore ( none-none = none ) | booking_book ( time-1 = 11:45 ) | booking_book ( people-1 = 3 ) | booking_book ( name-1 = the copper kettle ) | booking_book ( day-1 = thursday ) | booking_book ( ref-1 = yexs7gmq )
multi | general_reqmore ( none-none = none ) | restaurant_inform ( name-1 = chiquito restaurant bar ) | restaurant_inform ( food-1 = mexican ) | restaurant_inform ( choice-1 = only )
multi | taxi_inform ( phone-1 = 07191841492 ) | taxi_inform ( car-1 = black skoda )
multi | booking_inform ( none-none = none )
multi | taxi_inform ( phone-1 = 07760432022 ) | taxi_inform ( car-1 = white volvo )
multi | general_bye ( none-none = none )
multi | hotel_select ( none-none = none ) | hotel_inform ( stars-1 = 2 ) | hotel_inform ( choice-1 = 2 ) | hotel_inform ( name-1 = ashley hotel ) | hotel_inform ( name-2 = lovell lodge ) | hotel_inform ( price-1 = moderate ) | hotel_inform ( area-1 = north )
multi | train_request ( depart-? ) | train_inform ( leave-3 = 15:01 ) | train_inform ( leave-1 = 16:01 ) | train_inform ( leave-2 = hourly ) | train_inform ( id-1 = tr6870 )
multi | restaurant_inform ( food-1 = international ) | restaurant_inform ( area-1 = the east part of town ) | restaurant_inform ( name-1 = the missing sock )
multi | train_offerbook ( id-1 = tr8846 )
multi | general_reqmore ( none-none = none ) | booking_book ( people-1 = 3 ) | booking_book ( stay-1 = 5 ) | booking_book ( ref-1 = 9k38mmfd ) | booking_book ( day-1 = tuesday )
multi | general_reqmore ( none-none = none ) | booking_nobook ( none-none = none )
multi | train_inform ( leave-1 = 5:21 ) | train_inform ( id-1 = tr5390 )
multi | train_request ( leave-? ) | train_request ( arrive-? ) | train_inform ( choice-1 = 19 )
multi | general_bye ( none-none = none ) | general_welcome ( none-none = none )
multi | booking_nobook ( none-none = none ) | booking_request ( day-? ) | booking_request ( time-? )
multi | restaurant_inform ( choice-1 = 3 ) | restaurant_inform ( name-1 = gardenia )
multi | restaurant_recommend ( phone-1 = 01223 327908 ) | restaurant_recommend ( addr-1 = cambridge leisure park clifton way ) | restaurant_recommend ( price-1 = cheap ) | restaurant_recommend ( name-1 = nandos ) | restaurant_recommend ( area-1 = south part of town )
multi | general_bye ( none-none = none ) | general_welcome ( none-none = none )
multi | restaurant_nooffer ( none-none = none ) | general_reqmore ( none-none = none )
multi | restaurant_nooffer ( none-none = none ) | restaurant_request ( food-? )
multi | booking_inform ( none-none = none ) | hotel_recommend ( stars-1 = 4 ) | hotel_recommend ( price-1 = cheap ) | hotel_recommend ( parking-yes = none ) | hotel_recommend ( internet-yes = none ) | hotel_recommend ( name-1 = the alexander bed and breakfast )
multi | general_reqmore ( none-none = none ) | attraction_inform ( fee-1 = free ) | attraction_inform ( area-1 = south ) | attraction_inform ( choice-1 = two ) | attraction_recommend ( name-1 = wandlebury country park )
multi | train_request ( leave-? ) | train_request ( day-? )
multi | booking_nobook ( none-none = none ) | booking_request ( stay-? )
multi | hotel_inform ( stars-1 = 3 ) | hotel_inform ( type-1 = guesthouse ) | hotel_inform ( name-1 = hamilton lodge ) | hotel_inform ( price-1 = moderately priced ) | hotel_inform ( parking-yes = none ) | hotel_inform ( internet-yes = none ) | hotel_inform ( area-1 = the north ) | booking_inform ( none-none = none )
multi | general_welcome ( none-none = none )
multi | general_reqmore ( none-none = none ) | taxi_inform ( phone-1 = 07920692950 ) | taxi_inform ( car-1 = blue audi )
multi | hotel_inform ( name-1 = cambridge belfry ) | hotel_inform ( area-1 = west ) | booking_inform ( none-none = none )
multi | general_bye ( none-none = none )
multi | general_bye ( none-none = none )
multi | booking_book ( name-1 = allenbell ) | booking_book ( ref-1 = pv039ajh )
multi | booking_request ( people-? )
multi | general_welcome ( none-none = none )
multi | train_offerbooked ( ref-1 = wt2vb50o )
multi | general_bye ( none-none = none ) | general_welcome ( none-none = none )
multi | attraction_request ( area-? )
multi | general_reqmore ( none-none = none ) | restaurant_inform ( name-1 = curry garden ) | restaurant_inform ( price-1 = expensive ) | restaurant_inform ( food-1 = indian )
multi | booking_inform ( none-none = none )
multi | train_inform ( ticket-1 = 12.80 pounds )
multi | taxi_inform ( phone-1 = 07657055747 ) | taxi_inform ( car-1 = white tesla )
multi | hotel_inform ( addr-1 = 96 barton rd. ) | hotel_inform ( type-1 = guesthouse ) | hotel_inform ( name-1 = hobsons house ) | hotel_inform ( price-1 = moderately priced ) | hotel_inform ( area-1 = west ) | booking_inform ( none-none = none )
multi | general_bye ( none-none = none )
multi | train_offerbook ( none-none = none ) | train_inform ( leave-1 = 16:09 ) | train_inform ( arrive-1 = 17:54 ) | train_inform ( dest-1 = cambridge ) | train_inform ( depart-1 = leicester ) | train_inform ( id-1 = tr2985 )
multi | general_reqmore ( none-none = none )
multi | attraction_inform ( phone-1 = 01223503333 ) | attraction_inform ( addr-1 = 6 saint edward's passage ) | attraction_inform ( name-1 = cambridge arts theatre ) | attraction_inform ( post-1 = cb23pj )
multi | general_bye ( none-none = none ) | general_welcome ( none-none = none )
multi | general_reqmore ( none-none = none ) | attraction_inform ( phone-1 = 01223307402 ) | attraction_inform ( name-1 = castle galleries ) | attraction_inform ( post-1 = cb23bj )
multi | general_bye ( none-none = none )
multi | general_reqmore ( none-none = none ) | booking_book ( stay-1 = 3 ) | booking_book ( name-1 = hobsons house ) | booking_book ( ref-1 = um6sfjm6 )
multi | hotel_inform ( area-1 = centre ) | hotel_inform ( area-2 = east ) | hotel_inform ( type-1 = hotels ) | hotel_inform ( area-3 = north part of town ) | hotel_inform ( choice-1 = several ) | hotel_request ( area-? )
multi | hotel_inform ( choice-1 = 2 ) | hotel_inform ( parking-yes = none ) | hotel_inform ( area-1 = north ) | booking_inform ( none-none = none )
multi | booking_book ( ref-1 = ugfbz3hb )
multi | general_reqmore ( none-none = none )
multi | train_inform ( leave-1 = 15:00 ) | train_inform ( arrive-1 = 15:51 ) | train_inform ( ticket-1 = 18.88 pounds ) | train_inform ( time-1 = 51 minutes ) | train_inform ( id-1 = tr6203 )
multi | train_select ( none-none = none ) | train_inform ( leave-1 = 14:19 ) | train_inform ( leave-2 = 14:48 ) | train_inform ( depart-1 = peterborough ) | train_inform ( id-1 = tr9964 )
multi | general_bye ( none-none = none )
multi | restaurant_request ( food-? )
multi | booking_inform ( none-none = none ) | restaurant_inform ( addr-1 = 14-16 bridge street ) | restaurant_inform ( name-1 = la tasca )
multi | train_offerbooked ( ticket-1 = 50.5 gbp ) | train_offerbooked ( ref-1 = rgowfl51 )
multi | train_select ( leave-1 = 16:11 ) | train_select ( arrive-1 = 16:58 ) | train_select ( dest-1 = cambridge ) | train_select ( depart-1 = kings lynn ) | train_select ( id-1 = tr0209 ) | train_offerbook ( none-none = none )
multi | general_bye ( none-none = none )
multi | restaurant_inform ( name-2 = rajmahal ) | restaurant_inform ( name-1 = the curry prince )
multi | train_inform ( choice-1 = 2 ) | train_inform ( choice-2 = 828 )
multi | restaurant_nooffer ( food-1 = greek ) | restaurant_request ( food-? )
multi | booking_book ( ref-1 = sag9pai9 ) | booking_inform ( name-1 = tang chinese ) | booking_nobook ( none-none = none )
multi | hotel_inform ( name-1 = cityroomz ) | booking_inform ( none-none = none )
multi | restaurant_request ( area-? ) | restaurant_inform ( food-1 = european ) | restaurant_inform ( choice-1 = several )
multi | booking_request ( time-? ) | booking_request ( day-? ) | restaurant_inform ( addr-1 = 83 regent street ) | restaurant_inform ( post-1 = cb21aw )
multi | attraction_inform ( phone-1 = 01223420060 ) | attraction_inform ( fee-1 = free admission ) | attraction_inform ( choice-1 = just one ) | attraction_inform ( addr-2 = milton ) | attraction_inform ( name-1 = milton country park ) | attraction_inform ( addr-1 = milton country park ) | attraction_inform ( area-1 = north ) | attraction_inform ( type-1 = park )
multi | hotel_request ( area-? ) | booking_nobook ( none-none = none ) | booking_request ( stay-? )
multi | taxi_request ( dest-? )
multi | general_reqmore ( none-none = none ) | attraction_inform ( name-1 = cherry hinton village centre ) | attraction_inform ( area-1 = east ) | attraction_inform ( type-1 = mutliple sports )
multi | train_request ( leave-? ) | train_request ( arrive-? )
multi | booking_inform ( none-none = none ) | restaurant_inform ( price-1 = cheap ) | restaurant_inform ( name-1 = la margherita )
multi | general_reqmore ( none-none = none ) | booking_inform ( none-none = none )
multi | general_reqmore ( none-none = none )
multi | taxi_inform ( phone-1 = 07121756826 ) | taxi_inform ( car-1 = red volkswagen )
multi | train_request ( arrive-? ) | train_inform ( choice-1 = 5 )
multi | booking_inform ( none-none = none )
multi | restaurant_request ( area-? ) | restaurant_request ( price-? )
multi | general_reqmore ( none-none = none ) | restaurant_inform ( food-1 = american ) | restaurant_inform ( price-1 = expensive ) | restaurant_inform ( choice-1 = gourmet burger kitchen )
multi | attraction_recommend ( type-1 = boats ) | attraction_recommend ( name-1 = camboats ) | attraction_recommend ( type-4 = entertainment ) | attraction_recommend ( type-3 = museums ) | attraction_recommend ( type-2 = parks ) | attraction_inform ( choice-1 = 10 ) | attraction_inform ( area-1 = east )
multi | general_reqmore ( none-none = none ) | hotel_inform ( phone-1 = 01223350059 )
multi | general_reqmore ( none-none = none ) | attraction_inform ( phone-1 = 01223350914 )
multi | train_offerbook ( id-1 = tr9839 ) | train_inform ( leave-1 = 15:21 ) | train_inform ( arrive-1 = 17:06 )
multi | booking_book ( ref-1 = eq2ewq22 )
multi | general_reqmore ( none-none = none ) | train_inform ( leave-1 = 05:35 ) | train_inform ( arrive-1 = 5:52 ) | train_inform ( id-1 = tr5348 )
multi | hotel_recommend ( name-1 = alexander bed and breakfast )
multi | hotel_select ( none-none = none ) | hotel_inform ( stars-1 = 2 ) | hotel_inform ( price-1 = moderately priced ) | hotel_inform ( parking-yes = none ) | hotel_inform ( internet-yes = none ) | hotel_inform ( area-1 = north )
multi | booking_inform ( none-none = none )
multi | general_bye ( none-none = none ) | general_welcome ( none-none = none )
multi | attraction_request ( type-? )
multi | taxi_request ( arrive-? ) | taxi_request ( leave-? )
multi | train_request ( dest-? ) | train_request ( leave-? ) | train_request ( arrive-? ) | train_inform ( choice-1 = several )
multi | train_request ( day-? ) | train_request ( leave-? ) | train_inform ( choice-1 = 133 )
multi | attraction_request ( area-? )
multi | general_bye ( none-none = none ) | general_welcome ( none-none = none )
multi | attraction_inform ( phone-1 = 01223576412 )
multi | booking_inform ( none-none = none ) | hotel_recommend ( name-1 = ashley hotel ) | hotel_recommend ( post-1 = cb41er ) | hotel_recommend ( price-1 = moderately priced ) | hotel_recommend ( area-1 = north )
multi | train_offerbooked ( ref-1 = iwvoh34o )
multi | hotel_nooffer ( area-1 = centre ) | hotel_nooffer ( type-1 = guesthouses ) | hotel_nooffer ( price-1 = moderately priced )
multi | general_bye ( none-none = none ) | general_welcome ( none-none = none )
multi | hotel_select ( type-1 = guesthouse ) | hotel_select ( type-2 = hotel ) | hotel_inform ( choice-1 = two )
multi | general_reqmore ( none-none = none ) | booking_book ( ref-1 = tjbm7lph )
multi | general_reqmore ( none-none = none ) | booking_book ( name-1 = the avalon ) | booking_book ( ref-1 = zg7g439m )
multi | general_reqmore ( none-none = none ) | attraction_recommend ( name-1 = cineworld cinema )
multi | hotel_request ( area-? )
multi | general_bye ( none-none = none )
multi | train_request ( leave-? ) | train_inform ( choice-1 = 5 )
multi | booking_inform ( none-none = none ) | restaurant_inform ( phone-1 = 01223308871 ) | restaurant_inform ( addr-1 = corn exchange street ) | restaurant_inform ( food-1 = gastropub )
multi | restaurant_request ( area-? ) | restaurant_inform ( choice-1 = 9 ) | restaurant_inform ( food-1 = chinese ) | restaurant_inform ( price-1 = expensive )
multi | general_bye ( none-none = none )
multi | general_bye ( none-none = none )
multi | general_bye ( none-none = none )
multi | restaurant_nooffer ( area-1 = all of cambridge ) | restaurant_nooffer ( food-1 = basque )
multi | general_reqmore ( none-none = none ) | train_inform ( ticket-1 = 17.60 pounds sterling )
multi | taxi_inform ( phone-1 = 07081400797 ) | taxi_inform ( car-1 = blue volkswagen )
multi | train_request ( day-? ) | train_request ( leave-? ) | train_request ( arrive-? )
multi | general_reqmore ( none-none = none ) | hotel_inform ( phone-1 = 01223350059 ) | hotel_inform ( addr-1 = 74 chesterton road ) | hotel_inform ( name-1 = ashley hotel )
multi | general_reqmore ( none-none = none ) | general_welcome ( none-none = none )
multi | attraction_inform ( area-1 = centre ) | attraction_inform ( name-1 = corpus christi ) | attraction_inform ( addr-1 = king's parade )
multi | restaurant_inform ( phone-1 = 01799 521260 ) | restaurant_inform ( addr-1 = 21 - 24 northampton road )
multi | general_reqmore ( none-none = none ) | restaurant_inform ( name-1 = ugly duckling )
multi | general_bye ( none-none = none )
multi | general_reqmore ( none-none = none ) | booking_inform ( name-1 = home from home )
multi | restaurant_inform ( area-1 = centre ) | restaurant_inform ( area-2 = east )
multi | hotel_request ( parking-? )
multi | hotel_inform ( phone-1 = 01223300552 ) | hotel_inform ( price-1 = moderate ) | booking_inform ( none-none = none )
multi | train_offerbook ( none-none = none ) | train_inform ( leave-1 = 15:11 ) | train_inform ( arrive-1 = 15:58 ) | train_inform ( depart-1 = cambridge ) | train_inform ( day-1 = friday ) | train_inform ( dest-1 = kings lynn ) | train_inform ( id-1 = tr3057 )
multi | hotel_inform ( area-1 = east side ) | hotel_inform ( internet-yes = none ) | hotel_inform ( parking-yes = none ) | hotel_inform ( name-1 = the allenbell guesthouse ) | booking_inform ( none-none = none )
multi | booking_book ( ref-1 = qgzke117 )
multi | general_bye ( none-none = none ) | general_welcome ( none-none = none )
multi | general_bye ( none-none = none )
multi | hotel_nooffer ( price-1 = expensive ) | hotel_nooffer ( type-1 = hotels ) | hotel_nooffer ( area-1 = north ) | hotel_request ( area-? ) | hotel_request ( price-? )
multi | general_reqmore ( none-none = none ) | booking_book ( ref-1 = 414s09ix ) | booking_book ( name-1 = acorn guest house ) | booking_book ( day-1 = saturday )
multi | hotel_nooffer ( none-none = none )
multi | taxi_inform ( phone-1 = 07863326057 ) | taxi_inform ( car-1 = grey lexus )
multi | general_bye ( none-none = none ) | general_welcome ( none-none = none )
multi | general_reqmore ( none-none = none ) | booking_book ( ref-1 = 25p0f6ng )
multi | general_bye ( none-none = none )
multi | general_reqmore ( none-none = none ) | general_welcome ( none-none = none )
multi | general_reqmore ( none-none = none ) | restaurant_inform ( phone-1 = 01223356354 ) | restaurant_inform ( addr-1 = 2 rose crescent city centre ) | restaurant_inform ( post-1 = cb23ll ) | restaurant_inform ( price-1 = cheap )
multi | general_bye ( none-none = none ) | general_welcome ( none-none = none )
multi | train_offerbooked ( none-none = none )
multi | hotel_inform ( name-1 = the avalon ) | booking_inform ( none-none = none )
multi | hotel_inform ( parking-yes = none ) | hotel_inform ( area-1 = north ) | hotel_inform ( choice-1 = several ) | hotel_request ( price-? )
multi | restaurant_inform ( phone-1 = 01223 413000 ) | restaurant_inform ( addr-1 = 152 - 154 hills road ) | restaurant_inform ( name-1 = restaurant alimentum )
multi | general_reqmore ( none-none = none ) | attraction_inform ( choice-1 = 1 ) | attraction_inform ( name-1 = byard art museum ) | attraction_inform ( type-1 = museum )
multi | general_reqmore ( none-none = none )
multi | general_bye ( none-none = none )
multi | attraction_recommend ( addr-1 = cambridge passenger cruisers ) | attraction_recommend ( addr-3 = cb43ax ) | attraction_recommend ( addr-2 = jubilee house ) | attraction_recommend ( name-1 = riverboat georgina )
multi | hotel_select ( none-none = none ) | hotel_inform ( type-1 = guesthouses ) | hotel_inform ( parking-yes = none ) | hotel_inform ( internet-yes = none ) | hotel_inform ( choice-1 = three )
multi | train_request ( depart-? )
multi | general_reqmore ( none-none = none ) | attraction_inform ( phone-1 = 01223338400 )
multi | general_bye ( none-none = none ) | general_welcome ( none-none = none )
multi | hotel_inform ( choice-1 = so many ) | hotel_request ( area-? )
multi | train_request ( people-? ) | train_offerbook ( people-1 = 6 )
multi | general_reqmore ( none-none = none )
multi | attraction_recommend ( name-1 = queens' college ) | attraction_recommend ( addr-1 = silver street ) | attraction_inform ( phone-1 = 01223335511 )
multi | hotel_request ( price-? ) | hotel_inform ( choice-1 = 7 ) | hotel_inform ( area-1 = east )
multi | attraction_inform ( area-1 = centre ) | attraction_inform ( choice-1 = many ) | attraction_inform ( type-1 = museums )
multi | restaurant_select ( food-1 = british ) | restaurant_select ( food-2 = indian ) | restaurant_select ( food-3 = italian )
multi | general_bye ( none-none = none )
multi | hotel_select ( none-none = none ) | hotel_inform ( name-1 = the carolina bed and breakfast ) | hotel_inform ( name-2 = warkworth house )
multi | train_request ( dest-? )
multi | booking_book ( ref-1 = bvu9etyf )
multi | attraction_inform ( area-1 = center of town ) | attraction_inform ( type-1 = museum )
multi | hotel_inform ( phone-1 = 01223512596 ) | hotel_inform ( addr-1 = 53 roseford road ) | hotel_inform ( internet-yes = none ) | hotel_inform ( name-1 = rosa's bed and breakfast )
multi | train_inform ( leave-1 = 11:35 ) | train_inform ( arrive-1 = 11:52 ) | train_inform ( id-1 = tr3412 )
multi | hotel_recommend ( name-1 = autumn house ) | hotel_recommend ( price-1 = cheap ) | hotel_recommend ( area-1 = east )
multi | train_offerbooked ( ref-1 = f2a9ac1k ) | general_reqmore ( none-none = none )
multi | hotel_inform ( stars-1 = 4 ) | hotel_inform ( type-1 = guesthouse ) | hotel_inform ( price-1 = moderately priced ) | hotel_inform ( area-1 = north ) | hotel_inform ( choice-1 = seven ) | booking_inform ( none-none = none )
multi | general_bye ( none-none = none )
multi | booking_book ( ref-1 = y0gbagst )
multi | booking_nobook ( time-1 = 11:00 ) | booking_request ( time-? )
multi | hotel_select ( none-none = none ) | hotel_inform ( type-1 = guesthouse ) | hotel_inform ( area-1 = same side of town ) | hotel_inform ( name-1 = the finches bed and breakfast )
multi | restaurant_request ( name-? ) | restaurant_inform ( area-1 = centre ) | restaurant_inform ( price-1 = expensive ) | restaurant_inform ( name-1 = stazione restaurant and coffee bar )
multi | train_request ( leave-? ) | train_request ( depart-? ) | train_inform ( leave-1 = 11:40 ) | train_inform ( depart-1 = birmingham new street )
multi | restaurant_recommend ( name-1 = nandos city centre ) | general_greet ( none-none = none )
multi | general_bye ( none-none = none )
multi | hotel_request ( area-? ) | hotel_inform ( choice-1 = 5 ) | hotel_inform ( type-1 = hotel )
multi | train_offerbook ( none-none = none ) | train_inform ( leave-1 = 05:19 ) | train_inform ( leave-2 = 07:19 ) | train_inform ( depart-1 = peterborough )
multi | booking_book ( stay-1 = 2 ) | booking_book ( people-1 = 8 ) | booking_book ( name-1 = allenbell ) | booking_book ( day-1 = saturday ) | booking_book ( ref-1 = wbd98wja )
multi | general_reqmore ( none-none = none ) | hotel_inform ( area-1 = west )
multi | general_reqmore ( none-none = none ) | hotel_inform ( addr-1 = sleeperz hotel ) | hotel_inform ( addr-2 = station road )
multi | restaurant_inform ( addr-1 = 12 bridge street city centre ) | restaurant_inform ( name-1 = ask )
multi | general_reqmore ( none-none = none )
multi | restaurant_inform ( addr-1 = 108 regent street ) | restaurant_inform ( area-1 = city centre ) | restaurant_inform ( price-1 = expensive ) | restaurant_inform ( food-1 = korean ) | restaurant_inform ( name-1 = little seoul )
multi | hotel_inform ( stars-1 = 3 ) | hotel_inform ( area-1 = centre ) | hotel_inform ( price-1 = expensive ) | hotel_inform ( parking-yes = none ) | hotel_inform ( internet-yes = none ) | hotel_inform ( name-1 = the gonville hotel ) | booking_inform ( none-none = none )
multi | train_offerbooked ( ticket-1 = 39.2 gbp ) | train_offerbooked ( ref-1 = 86prm3m8 )
multi | booking_book ( ref-1 = as63wlae )
multi | train_offerbooked ( ref-1 = e3m7qm9f )
multi | booking_inform ( none-none = none ) | restaurant_recommend ( area-1 = centre ) | restaurant_recommend ( name-1 = the riverside brasserie restaurant ) | restaurant_inform ( name-3 = darrys cookhouse and wine shop ) | restaurant_inform ( name-1 = de luca cucina and bar ) | restaurant_inform ( food-1 = european ) | restaurant_inform ( price-2 = expensive ) | restaurant_inform ( choice-1 = four ) | restaurant_inform ( price-1 = moderate ) | restaurant_inform ( name-2 = riverside brasserie ) | restaurant_inform ( name-4 = the river bar steakhouse and grill )
multi | train_offerbooked ( leave-1 = 18:21 ) | train_offerbooked ( depart-1 = cambridge ) | train_offerbooked ( dest-1 = leicester ) | train_offerbooked ( id-1 = tr0776 ) | train_offerbooked ( day-1 = tuesday ) | train_inform ( ref-1 = ih9jzwai )
multi | train_offerbook ( none-none = none ) | train_inform ( leave-1 = 09:54 ) | train_inform ( arrive-1 = 10:43 ) | train_inform ( id-1 = tr8265 )
multi | hotel_request ( name-? )
multi | booking_book ( ref-1 = jx5wc64a )
multi | train_request ( depart-? ) | train_request ( arrive-? ) | train_request ( leave-? ) | train_inform ( choice-1 = many )
multi | train_request ( day-? )
multi | general_reqmore ( none-none = none ) | booking_book ( ref-1 = 42vfs0sm ) | booking_book ( name-1 = backstreet bistro )
multi | train_offerbooked ( ref-1 = 4ytqp8st ) | train_offerbooked ( ticket-1 = 94.4 gbp ) | general_reqmore ( none-none = none )
multi | hotel_request ( area-? ) | general_greet ( none-none = none )
multi | general_reqmore ( none-none = none )
multi | attraction_inform ( area-1 = centre ) | attraction_inform ( choice-2 = one ) | attraction_inform ( choice-1 = several ) | attraction_inform ( area-2 = south side ) | attraction_nooffer ( area-1 = the east side ) | attraction_nooffer ( type-1 = theatres )
multi | general_bye ( none-none = none )
multi | booking_book ( ref-1 = 9atx95ag )
multi | train_offerbook ( none-none = none ) | general_welcome ( none-none = none )
multi | restaurant_nooffer ( none-none = none ) | restaurant_request ( area-? ) | restaurant_request ( food-? ) | restaurant_inform ( food-1 = japanese ) | restaurant_inform ( area-1 = south )
multi | train_request ( people-? )
multi | train_inform ( ticket-1 = 75.10 pounds ) | train_inform ( dest-1 = birmingham new street ) | train_inform ( depart-1 = cambridge ) | train_inform ( day-1 = monday )
multi | general_bye ( none-none = none ) | general_welcome ( none-none = none )
multi | attraction_inform ( addr-1 = 2 norfolk street )
multi | general_reqmore ( none-none = none ) | attraction_inform ( phone-1 = 01223333200 )
multi | general_reqmore ( none-none = none ) | attraction_inform ( addr-1 = gwydir street ) | attraction_inform ( addr-2 = no. 5 dale's brewery ) | attraction_inform ( name-1 = williams art and antiques )
multi | attraction_recommend ( phone-1 = 01223452587 ) | attraction_recommend ( name-1 = all saints church ) | attraction_recommend ( type-1 = architecture ) | attraction_recommend ( area-1 = centre )
multi | restaurant_select ( name-2 = da vinci pizzeria ) | restaurant_select ( name-1 = royal spice ) | restaurant_inform ( choice-1 = two )
multi | general_reqmore ( none-none = none )
multi | train_request ( day-? ) | train_request ( leave-? ) | train_request ( arrive-? )
multi | restaurant_inform ( food-1 = indian )
multi | general_reqmore ( none-none = none ) | booking_book ( ref-1 = bbsbey5b ) | booking_book ( name-1 = hobsons house )
multi | hotel_request ( area-? ) | hotel_request ( price-? ) | hotel_inform ( choice-1 = several )
multi | attraction_request ( area-? ) | attraction_inform ( type-1 = entertainment ) | attraction_inform ( choice-1 = several )
multi | restaurant_nooffer ( food-1 = mexican ) | restaurant_request ( area-? )
multi | train_offerbook ( none-none = none ) | train_inform ( leave-1 = at the hour throughout the day and night )
multi | general_reqmore ( none-none = none ) | booking_book ( ref-1 = fhd472h3 ) | booking_book ( name-1 = gonville hotel )
multi | train_offerbooked ( ticket-1 = 226.8 gbp. ) | train_offerbooked ( ref-1 = f82v85k4 )
multi | restaurant_nooffer ( none-none = none ) | general_reqmore ( none-none = none )
multi | general_reqmore ( none-none = none )
multi | booking_inform ( none-none = none ) | restaurant_inform ( name-1 = la margherita )
multi | train_request ( leave-? ) | train_request ( arrive-? ) | train_request ( people-? ) | train_offerbook ( none-none = none )
multi | general_reqmore ( none-none = none ) | restaurant_inform ( name-1 = eraina ) | restaurant_inform ( food-1 = european )
multi | train_offerbook ( none-none = none ) | train_inform ( leave-1 = 09:29 ) | train_inform ( ticket-1 = 10.10 pounds ) | train_inform ( time-1 = 38 minutes ) | train_inform ( people-1 = tr0635 )
multi | hotel_inform ( choice-1 = three ) | hotel_recommend ( name-1 = autumn house ) | general_greet ( none-none = none )
multi | train_offerbooked ( ref-1 = tgu3c02j ) | train_offerbooked ( id-1 = tr8903 ) | train_offerbooked ( people-1 = you and your party ) | general_reqmore ( none-none = none )
multi | restaurant_inform ( phone-1 = 01223364917 ) | restaurant_inform ( post-1 = cb21uf )
multi | general_bye ( none-none = none ) | general_welcome ( none-none = none )
multi | general_reqmore ( none-none = none )
multi | general_reqmore ( none-none = none ) | restaurant_recommend ( area-1 = centre ) | restaurant_recommend ( name-1 = gourmet burger kitchen )
multi | general_bye ( none-none = none )
multi | general_reqmore ( none-none = none ) | general_welcome ( none-none = none )
multi | attraction_request ( type-? )
multi | taxi_request ( dest-? )
multi | restaurant_inform ( price-1 = cheap ) | restaurant_inform ( food-1 = italian ) | restaurant_inform ( name-1 = la margherita ) | restaurant_inform ( price-2 = moderate ) | restaurant_inform ( name-2 = prezzo ) | restaurant_inform ( area-1 = the west area ) | restaurant_inform ( choice-1 = two )
multi | general_reqmore ( none-none = none ) | attraction_inform ( area-1 = center ) | attraction_inform ( name-1 = gonville and caius college ) | attraction_inform ( addr-1 = trinity street )
multi | general_reqmore ( none-none = none ) | attraction_inform ( phone-1 = 01223366202 ) | attraction_inform ( post-1 = cb21qy ) | attraction_inform ( fee-1 = free )
multi | restaurant_request ( price-? ) | restaurant_request ( food-? )
multi | general_reqmore ( none-none = none ) | attraction_inform ( area-1 = centre ) | attraction_inform ( fee-1 = no entrance fee ) | attraction_inform ( name-1 = old schools )
multi | general_bye ( none-none = none )
multi | attraction_inform ( addr-1 = bateman street )
multi | hotel_select ( type-1 = hotel ) | hotel_nooffer ( price-1 = expensive ) | hotel_nooffer ( type-1 = guesthouse's ) | hotel_request ( price-? )
multi | general_welcome ( none-none = none )
multi | booking_book ( time-1 = 18:45 ) | booking_book ( ref-1 = x15kr3v6 )
multi | general_bye ( none-none = none )
multi | booking_inform ( none-none = none ) | restaurant_recommend ( name-1 = the galleria )
multi | general_reqmore ( none-none = none ) | train_inform ( time-1 = 28 minutes ) | train_inform ( id-1 = tr1552 )
multi | hotel_inform ( name-1 = ashley hotel ) | hotel_inform ( internet-yes = none )
multi | restaurant_inform ( phone-1 = 01223352500 )
multi | general_bye ( none-none = none ) | general_welcome ( none-none = none )
multi | restaurant_nooffer ( none-none = none ) | restaurant_request ( food-? )
multi | restaurant_recommend ( name-1 = golden house ) | restaurant_inform ( area-1 = city centre ) | restaurant_inform ( addr-1 = lensfield road ) | restaurant_inform ( choice-1 = three )
multi | booking_book ( ref-1 = vrx2l3ay )
multi | train_request ( dest-? ) | train_request ( day-? )
multi | general_bye ( none-none = none )
multi | general_reqmore ( none-none = none ) | attraction_inform ( post-1 = cb43px ) | attraction_inform ( name-1 = jesus green outdoor pool )
multi | restaurant_inform ( food-1 = indian ) | restaurant_inform ( food-2 = italian ) | restaurant_inform ( choice-1 = the only )
multi | booking_nobook ( none-none = none ) | booking_request ( day-? ) | booking_request ( time-? )
multi | restaurant_inform ( phone-1 = 01223 241387 ) | restaurant_inform ( food-1 = british ) | restaurant_inform ( area-1 = east ) | restaurant_inform ( price-1 = expensive ) | restaurant_inform ( addr-1 = grafton hotel 619 newmarket road fen ditton ) | restaurant_inform ( name-1 = grafton hotel restaurant )
multi | train_inform ( ticket-1 = 10.10 pounds )
multi | restaurant_request ( area-? )
multi | train_offerbook ( none-none = none ) | train_inform ( arrive-1 = 13:51 ) | train_inform ( id-1 = tr9781 )
multi | general_bye ( none-none = none ) | general_welcome ( none-none = none )
multi | hotel_inform ( choice-1 = 11 ) | hotel_request ( price-? )
multi | general_reqmore ( none-none = none ) | booking_book ( name-1 = hamilton lodge ) | booking_book ( ref-1 = tgsva9oc )
multi | restaurant_request ( food-? )
multi | train_inform ( arrive-1 = 07:58 ) | train_inform ( id-1 = tr6366 ) | train_offerbook ( none-none = none )
multi | train_request ( people-? )
multi | booking_book ( ref-1 = k4clw7qt )
multi | general_reqmore ( none-none = none ) | train_inform ( leave-1 = 9:17 )
multi | general_greet ( none-none = none )
multi | hotel_recommend ( stars-1 = 4 ) | hotel_recommend ( price-1 = moderately priced ) | hotel_recommend ( parking-yes = none ) | hotel_recommend ( internet-yes = none ) | hotel_recommend ( name-1 = warkworth house )
multi | booking_book ( stay-1 = 4 ) | booking_book ( day-1 = tuesday ) | booking_book ( ref-1 = vrn7sql2 )
multi | train_request ( arrive-? )
multi | restaurant_inform ( addr-1 = 451 newmarket road fen ditton ) | restaurant_inform ( name-1 = curry prince )
multi | general_bye ( none-none = none ) | general_welcome ( none-none = none )
multi | restaurant_request ( food-? )
multi | restaurant_inform ( name-1 = hotel du vin and bistro )
multi | general_reqmore ( none-none = none ) | attraction_inform ( addr-2 = east road ) | attraction_inform ( addr-1 = graton centre ) | attraction_inform ( fee-1 = not listed )
multi | attraction_inform ( phone-1 = 01223307402 )
multi | train_inform ( leave-1 = 15:16 ) | train_inform ( ticket-1 = 17.60 pounds )
multi | hotel_recommend ( stars-1 = 4 ) | hotel_recommend ( name-1 = arbury lodge guesthouse ) | hotel_recommend ( price-1 = moderate ) | hotel_recommend ( internet-yes = none )
multi | hotel_request ( area-? ) | hotel_inform ( choice-2 = 1 ) | hotel_inform ( choice-1 = 9 ) | hotel_inform ( type-1 = guesthouses ) | hotel_inform ( type-2 = hotel )
multi | booking_book ( ref-1 = vhkr1uh7 )
multi | train_request ( leave-? )
multi | train_offerbooked ( ticket-1 = 82.5 gbp ) | train_offerbooked ( ref-1 = cwlkmzer ) | general_reqmore ( none-none = none )
multi | booking_inform ( none-none = none ) | restaurant_inform ( price-1 = cheap ) | restaurant_inform ( area-1 = east ) | restaurant_inform ( food-1 = international ) | restaurant_inform ( name-1 = the missing sock )
multi | hotel_request ( area-? ) | hotel_request ( price-? ) | hotel_inform ( choice-1 = 21 )
multi | hotel_inform ( area-1 = north )
multi | general_bye ( none-none = none )
multi | train_offerbook ( none-none = none )
multi | train_offerbooked ( ticket-1 = 53.7 gbp ) | general_bye ( none-none = none )
multi | general_bye ( none-none = none )
multi | general_reqmore ( none-none = none ) | booking_book ( ref-1 = fpqjqm5f )
multi | train_request ( leave-? )
multi | attraction_request ( type-? ) | attraction_nooffer ( type-1 = swimming pools ) | attraction_nooffer ( area-1 = west )
multi | general_reqmore ( none-none = none ) | booking_book ( ref-1 = 9hqqulfl )
multi | booking_nobook ( none-none = none ) | booking_request ( day-? ) | booking_request ( time-? )
multi | booking_inform ( none-none = none ) | restaurant_inform ( choice-1 = 2 ) | restaurant_inform ( area-1 = centre ) | restaurant_inform ( food-1 = modern european )
multi | train_inform ( leave-1 = 19:09 ) | train_inform ( id-1 = tr5790 )
multi | general_bye ( none-none = none ) | general_welcome ( none-none = none )
multi | attraction_request ( type-? )
multi | booking_nobook ( time-1 = 12:30 ) | booking_nobook ( people-1 = 8 ) | booking_nobook ( day-1 = sunday ) | booking_request ( time-? ) | booking_request ( day-? )
multi | train_request ( leave-? )
multi | general_reqmore ( none-none = none ) | booking_book ( time-1 = 16:15 ) | booking_book ( people-1 = 7 ) | booking_book ( ref-1 = kciwxesp ) | booking_book ( day-1 = monday )
multi | booking_request ( people-? ) | booking_request ( day-? ) | booking_request ( time-? )
multi | hotel_nooffer ( none-none = none ) | hotel_request ( price-? )
multi | general_reqmore ( none-none = none ) | attraction_inform ( name-1 = cherry hinton water play ) | attraction_inform ( fee-1 = free ) | attraction_inform ( type-1 = park )
multi | hotel_inform ( name-1 = the archway house ) | booking_inform ( none-none = none )
multi | restaurant_inform ( phone-1 = 01223277977 ) | restaurant_inform ( addr-1 = hotel felix whitehouse lane huntingdon road )
multi | general_bye ( none-none = none )
multi | general_reqmore ( none-none = none ) | taxi_inform ( none-none = none )
multi | attraction_nooffer ( type-1 = nightclubs ) | attraction_nooffer ( area-1 = west side of town )
multi | train_request ( day-? )
multi | attraction_request ( name-? ) | attraction_inform ( choice-1 = 44 )
multi | general_reqmore ( none-none = none ) | attraction_inform ( fee-1 = free ) | attraction_inform ( type-1 = park ) | attraction_inform ( area-1 = south )
multi | train_offerbook ( none-none = none ) | train_inform ( ticket-1 = 37.80 pounds )
multi | taxi_request ( leave-? ) | taxi_request ( arrive-? )
multi | hotel_inform ( price-1 = cheap ) | hotel_inform ( name-1 = the cambridge belfry )
multi | general_reqmore ( none-none = none )
multi | general_bye ( none-none = none ) | general_welcome ( none-none = none )
multi | booking_book ( time-1 = 17:00 ) | booking_book ( ref-1 = p62w5taa ) | booking_book ( day-1 = thursday ) | booking_book ( people-1 = two )
multi | hotel_inform ( area-1 = center ) | hotel_inform ( name-1 = cityroomz ) | hotel_inform ( price-1 = moderately priced ) | hotel_inform ( internet-yes = none ) | booking_inform ( none-none = none )
multi | general_reqmore ( none-none = none ) | taxi_inform ( phone-1 = 07039857311 ) | taxi_inform ( car-1 = blue lexus )
multi | attraction_request ( area-? ) | attraction_request ( type-? ) | attraction_inform ( choice-1 = 79 ) | attraction_inform ( type-1 = museums )
multi | restaurant_nooffer ( none-none = none ) | restaurant_request ( price-? ) | restaurant_request ( food-? ) | restaurant_inform ( price-1 = cheap ) | restaurant_inform ( food-1 = traditional )
multi | hotel_inform ( name-1 = the express by holiday inn cambridge ) | booking_inform ( none-none = none )
multi | train_request ( dest-? )
multi | restaurant_select ( addr-1 = 22 chesterton road chesterton ) | restaurant_select ( name-1 = restaurant two two )
multi | train_offerbook ( none-none = none ) | train_inform ( arrive-1 = 9:52 ) | train_inform ( dest-1 = cambridge ) | train_inform ( id-1 = tr2987 )
multi | general_reqmore ( none-none = none ) | restaurant_inform ( phone-1 = 01223 363471 ) | restaurant_inform ( addr-1 = 40210 millers yard city centre ) | restaurant_inform ( name-1 = dojo noodle bar )
multi | train_request ( arrive-? )
multi | booking_request ( day-? )
multi | hotel_inform ( area-1 = centre ) | hotel_inform ( name-1 = cityroomz ) | hotel_inform ( type-1 = hotel ) | hotel_inform ( price-1 = moderate priced ) | hotel_inform ( internet-yes = none ) | hotel_inform ( addr-1 = sleeperz hotel ) | hotel_inform ( addr-2 = station road )
multi | general_bye ( none-none = none ) | general_welcome ( none-none = none )
multi | restaurant_inform ( area-1 = centre part of town ) | restaurant_inform ( price-1 = cheap ) | restaurant_inform ( choice-1 = several )
multi | taxi_inform ( phone-1 = 07309123705 ) | taxi_inform ( leave-1 = 12:00 ) | taxi_inform ( depart-1 = curry garden ) | taxi_inform ( car-1 = red volvo )
multi | general_reqmore ( none-none = none ) | attraction_inform ( phone-1 = 01223332320 ) | attraction_inform ( fee-1 = free ) | attraction_inform ( addr-1 = trinity lane )
multi | train_offerbook ( none-none = none ) | train_inform ( id-1 = tr6357 )
multi | train_request ( dest-? ) | train_request ( day-? )
multi | booking_inform ( none-none = none ) | restaurant_recommend ( addr-1 = 22 chesterton road ) | restaurant_recommend ( name-1 = restaurant two two )
multi | general_bye ( none-none = none )
multi | general_reqmore ( none-none = none )
multi | general_reqmore ( none-none = none ) | attraction_inform ( choice-1 = 11 ) | attraction_inform ( type-1 = museums ) | attraction_recommend ( name-1 = the primavera )
multi | taxi_request ( depart-? ) | taxi_request ( leave-? ) | taxi_request ( dest-? )
multi | hotel_inform ( phone-1 = 01480446000 ) | hotel_inform ( internet-yes = none ) | hotel_inform ( post-1 = pe296fl )
multi | hotel_recommend ( addr-1 = 154 chesterton road ) | hotel_recommend ( name-1 = acorn guest house ) | hotel_recommend ( post-1 = cb41da ) | hotel_recommend ( stars-1 = four ) | hotel_recommend ( price-1 = moderately priced ) | hotel_recommend ( area-1 = north )
multi | attraction_inform ( fee-1 = 2.50 pounds ) | attraction_inform ( post-1 = cb21tl ) | attraction_inform ( name-1 = clare college ) | attraction_inform ( addr-1 = trinity lane ) | attraction_inform ( area-1 = west part of town )
multi | general_bye ( none-none = none )
multi | restaurant_recommend ( name-1 = charlie chan ) | restaurant_recommend ( price-1 = cheap ) | restaurant_recommend ( area-1 = city centre ) | restaurant_inform ( none-none = none )
multi | general_greet ( none-none = none )
multi | attraction_inform ( fee-1 = do not have the information on the entrance fee )
multi | hotel_recommend ( phone-1 = 01223210353 ) | hotel_recommend ( name-1 = allenbell )
multi | restaurant_inform ( price-1 = cheap ) | restaurant_inform ( name-1 = nandos ) | restaurant_inform ( food-1 = portuguese ) | restaurant_inform ( area-1 = south )
multi | hotel_select ( stars-1 = 4 ) | hotel_select ( type-1 = hotel ) | hotel_nooffer ( none-none = none )
multi | attraction_inform ( name-1 = clare hall ) | attraction_inform ( type-1 = college ) | attraction_inform ( fee-1 = no entrance fee ) | attraction_inform ( area-1 = west )
multi | general_reqmore ( none-none = none ) | booking_book ( ref-1 = kb5qhviu )
multi | train_inform ( arrive-1 = 16:44 ) | train_inform ( id-1 = tr9360 )
multi | booking_inform ( name-1 = ashley )
multi | general_reqmore ( none-none = none ) | hotel_inform ( phone-1 = 01223350059 ) | hotel_inform ( post-1 = cb41er )
multi | train_offerbook ( none-none = none ) | train_inform ( leave-1 = 16:15 ) | train_inform ( leave-2 = 17:59 ) | train_inform ( id-1 = tr8824 )
multi | hotel_nooffer ( none-none = none )
multi | booking_book ( none-none = none )
multi | train_request ( leave-? ) | train_request ( day-? )
multi | taxi_request ( dest-? )
multi | hotel_request ( stars-? )
multi | train_offerbooked ( ticket-1 = 75.59 gbp ) | train_offerbooked ( ref-1 = 8bg1o6w0 ) | train_offerbooked ( id-1 = tr2919 ) | train_offerbooked ( people-1 = two ) | general_reqmore ( none-none = none )
multi | general_reqmore ( none-none = none ) | taxi_inform ( phone-1 = 07235433780 ) | taxi_inform ( car-1 = blue lexus )
multi | restaurant_recommend ( name-1 = yippee noodle bar )
multi | general_reqmore ( none-none = none ) | booking_book ( time-1 = 19:00 ) | booking_book ( name-1 = charlie chan's ) | booking_book ( day-1 = friday ) | booking_book ( ref-1 = pouaexhl )
multi | general_reqmore ( none-none = none ) | hotel_inform ( post-1 = cb13llh ) | hotel_inform ( price-1 = expensive )
multi | attraction_request ( type-? ) | attraction_inform ( area-1 = centre ) | attraction_inform ( choice-1 = quite a few )
multi | restaurant_nooffer ( food-1 = australian ) | restaurant_nooffer ( price-1 = moderate ) | restaurant_request ( food-? )
multi | restaurant_request ( price-? ) | restaurant_request ( area-? ) | restaurant_inform ( choice-1 = a wide variety ) | restaurant_inform ( food-1 = chinese )
multi | taxi_request ( leave-? )
multi | hotel_inform ( stars-1 = 4 ) | hotel_inform ( area-1 = centrally located ) | hotel_inform ( price-1 = expensive ) | hotel_inform ( internet-yes = none ) | hotel_inform ( parking-yes = none ) | hotel_inform ( name-1 = the university arms hotel ) | hotel_inform ( choice-1 = two )
multi | hotel_inform ( stars-1 = 4 ) | hotel_inform ( price-1 = cheap ) | hotel_inform ( area-1 = east ) | hotel_inform ( name-1 = finches bed and breakfast ) | hotel_inform ( type-1 = guesthouse ) | hotel_inform ( internet-yes = none ) | hotel_inform ( parking-yes = none ) | booking_inform ( none-none = none )
multi | general_reqmore ( none-none = none )
multi | hotel_recommend ( name-1 = acorn guest house )
multi | general_bye ( none-none = none ) | general_welcome ( none-none = none )
multi | general_bye ( none-none = none )
multi | general_reqmore ( none-none = none ) | attraction_inform ( choice-1 = 4 ) | attraction_inform ( type-1 = boating ) | attraction_inform ( area-1 = centre of town ) | attraction_inform ( area-2 = east ) | attraction_inform ( area-3 = north ) | attraction_inform ( choice-3 = one ) | attraction_inform ( choice-4 = one ) | attraction_inform ( choice-2 = two )
multi | taxi_request ( leave-? ) | taxi_request ( arrive-? )
multi | hotel_inform ( choice-1 = 10 ) | hotel_inform ( type-1 = guesthouse ) | hotel_request ( price-? )
multi | hotel_inform ( stars-1 = 0 )
multi | restaurant_nooffer ( area-1 = north ) | restaurant_nooffer ( food-1 = turkish )
multi | general_bye ( none-none = none ) | general_welcome ( none-none = none )
multi | train_request ( people-? ) | train_offerbook ( none-none = none ) | train_inform ( arrive-1 = 17:08 ) | train_inform ( dest-1 = the airport ) | train_inform ( id-1 = tr8363 )
multi | train_offerbooked ( leave-1 = 22:01 ) | train_offerbooked ( arrive-1 = 23:01 ) | train_offerbooked ( ticket-1 = 35.79 ) | train_offerbooked ( ref-1 = 59c0u68k ) | train_offerbooked ( dest-1 = broxbourne ) | train_offerbooked ( depart-1 = cambridge ) | train_offerbooked ( id-1 = tr9312 )
multi | general_greet ( none-none = none )
multi | booking_book ( ref-1 = grj6e9c3 ) | general_greet ( none-none = none )
multi | hotel_request ( price-? )
multi | train_request ( depart-? )
multi | general_bye ( none-none = none ) | general_welcome ( none-none = none )
multi | general_bye ( none-none = none )
multi | train_inform ( leave-1 = 15:11 ) | train_inform ( time-1 = 47 minutes ) | train_inform ( ticket-1 = 9.80 pounds )
multi | hotel_recommend ( name-2 = alexander ) | hotel_recommend ( name-1 = university arms )
multi | hotel_nooffer ( name-1 = allenbell ) | hotel_nooffer ( area-1 = west ) | booking_book ( ref-1 = ctysxivu ) | booking_book ( name-1 = hobsons house )
multi | hotel_select ( none-none = none ) | hotel_inform ( area-1 = east ) | hotel_inform ( parking-yes = none ) | hotel_inform ( internet-yes = none )
multi | attraction_inform ( type-1 = multiple sports ) | attraction_inform ( name-1 = the cherry hinton village centre )
multi | restaurant_nooffer ( none-none = none ) | restaurant_request ( area-? )
multi | general_reqmore ( none-none = none )
multi | hotel_inform ( choice-1 = 5 ) | hotel_inform ( area-1 = centre of town ) | hotel_inform ( type-1 = hotels )
multi | train_offerbook ( none-none = none ) | train_inform ( leave-1 = 16:01 ) | train_inform ( arrive-1 = 17:01 ) | train_inform ( id-1 = tr5694 )
multi | hotel_inform ( choice-1 = 5 ) | hotel_recommend ( stars-1 = 4 ) | hotel_recommend ( price-1 = expensive ) | hotel_recommend ( name-1 = the huntingdon marriott hotel ) | hotel_recommend ( area-1 = west side )
multi | train_offerbook ( arrive-1 = 20:55 ) | train_offerbook ( id-1 = tr9246 )
multi | general_bye ( none-none = none )
multi | general_bye ( none-none = none )
multi | attraction_inform ( post-1 = cb13ef ) | general_greet ( none-none = none )
multi | train_request ( dest-? ) | train_request ( day-? ) | train_request ( depart-? )
multi | restaurant_inform ( addr-1 = 17 magdalene street city centre )
multi | train_inform ( arrive-1 = 18:08 )
multi | general_bye ( none-none = none ) | general_welcome ( none-none = none )
multi | general_reqmore ( none-none = none ) | restaurant_inform ( phone-1 = 01223244277 ) | restaurant_inform ( addr-1 = cambridge leisure park clifton way cherry hinton ) | restaurant_inform ( post-1 = cb17dy )
multi | general_bye ( none-none = none ) | general_welcome ( none-none = none )
multi | restaurant_inform ( addr-1 = 35 saint andrews street city centre ) | restaurant_inform ( food-1 = international ) | restaurant_inform ( price-1 = moderately priced )
multi | booking_book ( ref-1 = clibol1q ) | booking_book ( name-1 = thanh binh )
multi | taxi_request ( depart-? ) | taxi_request ( dest-? )
multi | general_bye ( none-none = none )
multi | hotel_request ( area-? ) | hotel_request ( price-? ) | hotel_inform ( type-1 = hotel ) | hotel_inform ( choice-1 = quite a few )
multi | general_reqmore ( none-none = none ) | train_inform ( leave-1 = 19:59 )
multi | general_reqmore ( none-none = none )
multi | attraction_inform ( phone-1 = 01223245151 )
multi | attraction_inform ( addr-1 = 8 mercers row ) | attraction_inform ( addr-2 = mercers row industrial estate ) | attraction_inform ( fee-1 = no entrance fee in our data base )
multi | booking_inform ( none-none = none ) | restaurant_inform ( choice-1 = 2 ) | restaurant_inform ( food-1 = italian ) | restaurant_inform ( price-1 = moderately priced ) | restaurant_inform ( food-2 = modern european ) | restaurant_inform ( area-1 = south )
multi | general_reqmore ( none-none = none ) | booking_book ( ref-1 = hqosmvl8 )
multi | train_request ( depart-? ) | train_request ( day-? )
multi | general_reqmore ( none-none = none ) | attraction_inform ( phone-1 = 01223452587 )
multi | attraction_inform ( name-1 = christ's college ) | attraction_inform ( addr-1 = saint andrew's street )
multi | general_bye ( none-none = none ) | general_greet ( none-none = none )
multi | booking_inform ( none-none = none ) | restaurant_inform ( choice-1 = 2 ) | restaurant_inform ( name-1 = dojo noodle bar ) | restaurant_inform ( name-2 = j restaurant )
multi | general_bye ( none-none = none )
multi | restaurant_nooffer ( area-1 = westside ) | restaurant_recommend ( name-1 = the kohinoor ) | restaurant_inform ( area-1 = city centre ) | restaurant_inform ( choice-1 = three )
multi | general_greet ( none-none = none )
multi | restaurant_select ( none-none = none ) | restaurant_inform ( choice-1 = 4 ) | restaurant_inform ( name-4 = and riverside brasserie ) | restaurant_inform ( name-3 = de luca cucina and bar ) | restaurant_inform ( name-2 = galleria ) | restaurant_inform ( name-1 = hotel du vin and bistro )
multi | booking_book ( ref-1 = 8e1nhoek )
multi | restaurant_nooffer ( area-1 = centre of town ) | restaurant_nooffer ( price-1 = expensive ) | restaurant_nooffer ( food-1 = persian )
multi | attraction_request ( area-? )
multi | taxi_request ( dest-? )
multi | attraction_inform ( post-1 = cb23hx )
multi | booking_nobook ( day-1 = monday ) | booking_request ( day-? ) | restaurant_request ( food-? )
multi | hotel_request ( area-? ) | hotel_inform ( choice-1 = 32 ) | hotel_inform ( internet-yes = none )
multi | general_bye ( none-none = none )
multi | restaurant_recommend ( food-1 = asian )
multi | attraction_request ( area-? ) | attraction_nooffer ( none-none = none )
multi | general_bye ( none-none = none ) | general_welcome ( none-none = none )
multi | general_reqmore ( none-none = none ) | restaurant_inform ( phone-1 = 01223324033 )
multi | train_request ( dest-? ) | train_request ( leave-? ) | train_request ( arrive-? )
multi | booking_inform ( none-none = none ) | hotel_recommend ( name-1 = the ashley hotel )
multi | general_bye ( none-none = none ) | general_welcome ( none-none = none )
multi | booking_inform ( none-none = none ) | restaurant_inform ( name-1 = da vinci pizzeria ) | restaurant_inform ( choice-1 = one )
multi | hotel_recommend ( stars-1 = 4 ) | hotel_recommend ( name-1 = cambridge belfry ) | hotel_recommend ( price-1 = cheap ) | hotel_recommend ( parking-yes = none ) | hotel_recommend ( internet-yes = none ) | hotel_recommend ( area-1 = west )
multi | train_request ( day-? )
multi | train_offerbooked ( leave-1 = 11:59 ) | train_offerbooked ( time-1 = 88 minutes ) | train_offerbooked ( depart-1 = cambridge ) | train_offerbooked ( day-1 = friday )
multi | train_offerbooked ( people-1 = 4 ) | train_offerbooked ( ref-1 = fbz6z3nh ) | general_reqmore ( none-none = none )
multi | general_reqmore ( none-none = none ) | booking_book ( ref-1 = uz2tem53 )
multi | restaurant_request ( price-? ) | restaurant_inform ( choice-1 = a few ) | restaurant_inform ( food-1 = italian ) | restaurant_inform ( area-1 = the centre area of town )
multi | hotel_inform ( area-2 = centre ) | hotel_inform ( price-1 = expensive ) | hotel_inform ( choice-1 = two ) | hotel_inform ( area-1 = west )
multi | general_reqmore ( none-none = none ) | booking_book ( ref-1 = l85jerqh )
multi | booking_request ( day-? )
multi | general_bye ( none-none = none )
multi | attraction_request ( name-? )
multi | train_offerbook ( leave-1 = 8:11 ) | train_offerbook ( arrive-1 = 8:58 ) | train_offerbook ( id-1 = tr8705 ) | train_inform ( choice-1 = 4 ) | train_inform ( arrive-1 = 9:45 )
multi | attraction_inform ( name-1 = cambridge museum of technology )
multi | general_bye ( none-none = none )
multi | attraction_request ( area-? ) | attraction_inform ( choice-1 = lots ) | attraction_inform ( type-1 = museums )
multi | taxi_request ( depart-? ) | taxi_request ( leave-? ) | taxi_request ( dest-? )
multi | general_reqmore ( none-none = none ) | taxi_inform ( phone-1 = 07587955465 ) | taxi_inform ( car-1 = red tesla )
multi | booking_request ( time-? ) | booking_request ( people-? )
multi | booking_inform ( none-none = none ) | restaurant_inform ( phone-1 = 01223506055 ) | restaurant_inform ( addr-1 = 68 histon road chesterton ) | restaurant_inform ( name-1 = the tandoori palace )
multi | booking_nobook ( stay-1 = 5 ) | booking_nobook ( name-1 = alpha-milton guest house ) | booking_request ( stay-? )
multi | train_offerbook ( leave-1 = 19:09 ) | train_offerbook ( people-1 = 6 ) | train_offerbook ( dest-1 = cambridge ) | train_offerbook ( depart-1 = leicester ) | train_offerbook ( day-1 = tuesday )
multi | taxi_request ( leave-? ) | taxi_request ( arrive-? )
multi | general_reqmore ( none-none = none ) | hotel_inform ( addr-1 = 172 chesterton road ) | hotel_inform ( post-1 = cb41da ) | hotel_inform ( name-1 = kirkwood house )
multi | general_greet ( none-none = none )
multi | hotel_inform ( choice-1 = 6 ) | hotel_request ( price-? )
multi | train_offerbook ( none-none = none ) | train_inform ( leave-1 = 23:00 ) | train_inform ( id-1 = tr9876 )
multi | hotel_request ( area-? )
multi | general_reqmore ( none-none = none ) | hotel_inform ( addr-1 = back lane ) | hotel_inform ( addr-2 = cambourne )
multi | restaurant_inform ( area-1 = east ) | restaurant_inform ( price-1 = moderate ) | restaurant_inform ( name-1 = pizza hut fen ditton )
multi | booking_nobook ( time-1 = that time ) | booking_request ( time-? ) | restaurant_inform ( name-1 = pizza hut fen ditton )
multi | booking_book ( ref-1 = hld21myl )
multi | train_offerbooked ( ticket-1 = 26.4 gbp ) | train_offerbooked ( ref-1 = cw3o4qg9 ) | general_reqmore ( none-none = none )
multi | booking_request ( day-? )
multi | general_reqmore ( none-none = none ) | booking_book ( ref-1 = lyymc1py )
multi | attraction_select ( name-1 = sidney sussex college )
multi | train_offerbook ( none-none = none ) | train_inform ( ticket-1 = 23.60 pounds ) | train_inform ( leave-1 = 5:17 ) | train_inform ( arrive-1 = 6:08 )
multi | train_select ( none-none = none ) | train_inform ( leave-1 = 19:16 ) | train_inform ( choice-1 = 4 other ) | train_inform ( leave-2 = every hour after )
multi | train_request ( day-? )
multi | train_request ( dest-? ) | train_select ( day-1 = sunday )
multi | train_offerbook ( none-none = none ) | train_inform ( leave-1 = 20:40 )
multi | hotel_select ( type-1 = guest house ) | hotel_select ( type-2 = hotel )
multi | attraction_inform ( name-1 = adc theatre ) | attraction_inform ( post-1 = cb58as ) | attraction_inform ( addr-1 = park street )
multi | general_reqmore ( none-none = none ) | booking_book ( ref-1 = 6udmbsi2 )
multi | general_bye ( none-none = none )
multi | restaurant_request ( price-? )
multi | attraction_inform ( type-1 = boat ) | attraction_inform ( type-2 = park or 2 swimming pools ) | attraction_select ( none-none = none )
multi | hotel_inform ( addr-1 = gonville place ) | booking_inform ( none-none = none )
multi | hotel_inform ( internet-yes = none ) | booking_request ( stay-? ) | booking_request ( people-? )
multi | taxi_inform ( none-none = none )
multi | train_request ( leave-? ) | train_request ( arrive-? ) | train_inform ( choice-1 = quite a few )
multi | general_greet ( none-none = none )
multi | general_bye ( none-none = none )
multi | general_bye ( none-none = none )
multi | booking_inform ( none-none = none ) | hotel_recommend ( stars-1 = 3 ) | hotel_recommend ( name-1 = bridge guest house ) | hotel_recommend ( price-1 = moderately priced ) | hotel_recommend ( internet-yes = none ) | hotel_recommend ( parking-yes = none ) | hotel_recommend ( area-1 = south )
multi | train_inform ( arrive-1 = 14:43 )
multi | hotel_inform ( choice-1 = both ) | hotel_inform ( parking-yes = none )
multi | attraction_inform ( phone-1 = 08715501010 ) | attraction_inform ( addr-1 = cambridge leisure park ) | attraction_inform ( addr-2 = clifton way ) | attraction_inform ( name-1 = tenpin ) | attraction_inform ( fee-1 = unlisted )
multi | restaurant_recommend ( name-1 = the slug and lettuce )
multi | general_reqmore ( none-none = none ) | taxi_inform ( phone-1 = 07121585263 ) | taxi_inform ( car-1 = grey ford )
multi | general_bye ( none-none = none ) | general_welcome ( none-none = none )
multi | general_reqmore ( none-none = none )
multi | booking_nobook ( none-none = none ) | booking_request ( time-? ) | booking_request ( day-? )
