hope you have a great time during your trip .
you 're welcome ! have a great day !
yes i can ! there are a total of 79 different attractions in cambridge that you can visit . is there a particular type of attraction you would like to see ?
do you have a food type preference ?
primavera is located at 10 king s parade . the phone number is 01223357708 .
thanks for using our system .
ali baba is the only lebanese restaurant in the centre of town in the moderate price range .
royal spice is located at victoria avenue chesterton . do you need any other information ?
i have your reservations set for 11:45 thursday for a party of 3 at the copper kettle . your reference number is yexs7gmq . is there anything else i can help with ?
the only listing for mexican food is chiquito restaurant bar . how else may i assist you ?
you 'll be riding in style in a black skoda . you can call them at 07191841492 .
would you like me to book a table at either place ?
booking for your taxi was successful . the contact number is 07760432022 and the care will be a white volvo .
goodbye .
we have 2 options in the north with 2 stars in the moderate price range - ashley hotel and lovell lodge . do you have a preference ?
please confirm you are leaving from cambridge . if yes , tr6870 leaving 16:01 , hourly , is the closest time . 15:01 is too early .
the missing sock is in the east part of town and it serves international food .
train tr8846 meets your criteria , would you like me to book it for you ?
i have made your reservation for 5 days starting tuesday for your party of 3 . your reference number is 9k38mmfd . is there anything else i can do for you ?
i was unable to book this restaurant . would you like to try another one ?
tr5390 is the first train of the day leaving at 5:21 would that work for you ?
i have 19 trains going to your destination . to help narrow down the search , can you tell me what time you want to leave or arrive by ?
great ! enjoy your show , and i hope you have a great stay !
sorry , the booking was unsuccessful . can you please choose another day or time slot ?
yes , all 3 are in the town center . would the gardenia work for you ?
nandos is a nice restaurant in the south part of town and in the cheap price range . their phone number is 01223 327908 and they are located at cambridge leisure park clifton way .
you are welcome , if you need anything else , please contact us .
i 'm not getting any results for those specific , do you want to try something else ?
no there are not . want to try a different restaurant type ?
i would suggest the alexander bed and breakfast , it has a 4 star rating , free parking and internet and it is in the cheap price range . would you like a reservation ?
there are two parks in the south . they are both free . i recommend wandlebury country park . can i help with anything more today ?
what is your departure day and time ?
that booking was unsuccessful , perhaps a shorter stay ? or a different place ?
hamilton lodge is a guesthouse in the north that is moderately priced , rated 3 stars and has free parking and internet . would you like me to book this for you ?
you 're welcome . let us know if we can help you .
okay , i have you booked in a blue audi . the contact number is 07920692950 . can i help you with anything else ?
i have the cambridge belfry in the west area . would you like to make a reservation ?
you are very welcome ! enjoy your stay ! goodbye !
wonderful ! have a great day !
your booking at the allenbell was successful . your reference number is pv039ajh .
great ! how many people will be staying ?
thanks you very much
your booking was successful , your reference number is wt2vb50o .
ok , great . please call again if there is anything else we can assist you with . have a great day . goodbye !
is there a particular area of town you 'd like to spend time in ?
curry garden is an expensive restaurant serving indian food , would you like that ?
great , would you like for me to set up a booking ?
that ticket will be 12.80 pounds .
ok i have a white tesla and the contact number is 07657055747 .
hobsons house if a guesthouse located in the west and is moderately priced . it has a 3 star rating and is located at 96 barton rd . book it for you ?
i hope you got all the information you need . have a nice day . good-bye .
tr2985 leaves leicester at 16:09 and arrives in cambridge at 17:54 . would you like help booking tickets for this train or another one ?
how many people will be in the taxi ?
the cambridge arts theatre is located at 6 saint edward 's passage in postcode cb23pj . their phone number is 01223503333 .
glad , i could help you plan your experience in cambridge , enjoy your day .
sure . the postcode for castle galleries is cb23bj and the phone number is 01223307402 . is there anything else i can help you with today ?
thanks for using our services , have a lovely day .
you are all set for 3 nights at hobsons house . the reference number is um6sfjm6 . can i assist you with any other plans ?
i found several hotels that might work for you in the centre , east and north part of town . can you tell me where you 'd like to stay ?
there are 2 hotels in the north part of town with parking . would you like to book one of them ?
i 've booked that for you . your confirmation number is ugfbz3hb . they 'll hold the table for 15 minutes .
is there anything else i can help you with ?
okay , i 'd recommended tr6203 leaving at 15:00 and arriving at 15:51 , total duration 51 minutes . the price is 18.88 pounds . would that work for you ?
tr9964 departs peterborough at 14:19 , or there is also a later one that leaves at 14:48 . do either of these suit your needs ?
have a lovely day , thanks for using our services .
do you have a specific food type in mind ?
there is la tasca located at 14-16 bridge street . would you like me to book a table for you ?
ok , your booking is complete ! the total is 50.5 gbp and is payable at the station . your confirmation number is rgowfl51
then in that case , i recommend the tr0209 which departs from kings lynn at 16:11 and gets into cambridge at 16:58 . would you like me to book it for you ?
thank you , let us know if we can help anymore .
there is the curry prince and rajmahal which meet your criteria .
there a re 2,828 trains available , would you kindly narrow down your specifications
sorry , i 'm showing no results for greek restaurants . any other foods you 'd like to have ?
i cant get you a table there . how about tang chinese instead . your reference number is sag9pai9 . they have better food .
okay i have one option for you called cityroomz . would you like me to book that for you ?
sure , i have located several european restaurants , is there a particular area you 're looking for ?
the address is 83 regent street , postcode cb21aw . what day and time would you like to book ?
i have just one park . it is milton country park located in the north . they offer free admission . they are located at milton country park , milton . their phone number is 01223420060 .
i 'm afraid i could n't get you that booking . would you like me to try another place or a shorter stay ?
where are you going ?
there is a mutliple sports attraction called the cherry hinton village centre in the east , would you like the address ?
and what time would you like to leave or arrive by ?
la margherita is in the cheap price range . would you like me to book that for you ?
is there anything else i could assist you with ? would you like help making a reservation ?
please contact us if you need further assistance during your visit .
i have booked a red volkswagen for you . the contact number is 07121756826 .
there are 5 trains travelling that route at that time . when do you want to arrive ?
i will go ahead and book that for you .
which side of town and what is the price range ?
the only one i find with american food is in the expensive range , it 's the gourmet burger kitchen . is this something you would be interested or would you prefer something else ?
there are 10 attractions in the east . if you like boats , i would recommend camboats . there are also parks , museums and entertainment if you would prefer one of those instead .
there phone number is 01223350059 . do you require any more assistance ?
01223350914 , is the phone . need anything else ?
sure , i can get you aboard a 15:21 arriving at 17:06 . would you like me to book a seat aboard tr9839 ?
the booking was successful and the table will be reserved for 15 minutes . your reference number is eq2ewq22 .
train tr5348 leaves at 05:35 and arrives at 5:52 . is that suitable for you ?
how about the alexander bed and breakfast ?
yes , both are 2 star rated , moderately priced and located in the north . both of them also offer free parking and free internet . would you prefer one of them ?
okay would you like me to make a reservation ?
you 're welcome . have a great day .
what type of attraction are you interested in ?
okay , what time would you like to depart or arrive ?
i have several trains available . what is your destination and preferred time of departure and arrival ?
there are 133 trains , do you have a day and time you would like to travel ?
sure , is there a particular area of town you 're interested in ?
you are very welcome . please feel free to contact us in the future . have a great day .
i do n't have that information , but you can call them at 01223576412 to get more information .
ashley hotel is nice . it 's a moderately priced hotel in the north . the postcode is cb41er . can i book it for you ?
your reference number is iwvoh34o .
i 'm sorry there are no moderately priced guesthouses in centre . would you like to try something else ?
you are very welcome . have a nice day . goodbye .
i have two , would you prefer a guesthouse or hotel ?
booking was successful . the table will be reserved for 15 minutes . reference number is : tjbm7lph.is there anything else
okay , i 've booked you at the avalon . your reference number is zg7g439m . can i further assist you ?
i 'd recommend cineworld cinema . would you like more information on it ?
is there an area of town you 'd prefer ?
thank you , goodbye
i got 5 choices . what time do you want to leave ?
yes sure . i can tell you it serves gastropub food fare and is located at corn exchange street and their telephone number is 01223308871 . would you like me to make a reservation for you ?
there are 9 expensive chinese restaurants . do you have a specific area you would like ?
good bye .
thank you and enjoy your stay in our city !
let us know if you need any more help .
i 'm sorry , but there are no restaurants that meet your criteria . in fact , there are no basque restaurants in all of cambridge . would you like to broaden your search ?
the price is 17.60 pounds sterling . can i help with anything else ?
i have gone ahead and booked that taxi for you . the taxi will be a blue volkswagen and the taxi contact number will be 07081400797 .
when will you be traveling ?
ashley hotel is in the moderate price range . their address is 74 chesterton road and the number is 01223350059 . anything else i can assist you with , today ?
you are welcome . is there anything else i can do for you ?
corpus christi is located at king 's parade in the centre of the town .
their phone number is 01799 521260 and their address is 21 - 24 northampton road .
now that your reservation at ugly duckling is taken care of , is there anything else i can assist you with today ?
have a nice day . goodbye .
i could try the home from home for you . would that work for you ?
unfortunately the only restaurants that meet your criteria are in the centre or the east .
would you need parking ?
sure , their phone number is 01223300552 and the price range is moderate . would you like to book a room there ?
tr3057 will be departing cambridge at 15:11 on friday , arriving kings lynn by 15:58 . would you like to reserve a seat for this train ?
the allenbell guesthouse have everything you are looking for . it is within your price range , on the east side with free wifi and parking . would you like me to book it ?
i have successfully booked your hotel . the reference number is qgzke117 .
great ! have a nice day !
okay , enjoy your visit ! bye .
there are no expensive hotels in the north . would you like a different price range or area ?
okay your room is booked at the acorn guest house for saturday . reference number is 414s09ix . can i help you with anything else today ?
there is no match for those criteria
i have booked your taxi . you 'll be expecting a grey lexus . the contact number is 07863326057 .
you 're welcome . goodbye .
the booking was successful . your reference number is 25p0f6ng . you mentioned you would also need a taxi ?
have a great day !
yes , i can hear them . how else can i help you today ?
it 's a cheap restaurant located at 2 rose crescent city centre . phone number and postcode are 01223356354 and cb23ll . do you need anything else ?
ok , enjoy your time at club salsa , come back if you need any further assistance !
booking was successful i will get you the reference number
the avalon meets your requirements . would you like reservations ?
there are several that offer free parking in the north , do you have a price range ?
restaurant alimentum is located at 152 - 154 hills road and the phone number is 01223 413000 .
yes , there is 1 museum in that location . it is called byard art museum . would you like more information ?
is there anything else i can help you with ?
thank you booking with us . have a great stay .
i 'd suggest the riverboat georgina . their address is cambridge passenger cruisers , jubilee house , cb43ax .
yes , all three of the guesthouses have free internet and free parking . is there one that you would prefer ?
where will you leave from ?
of course ! their phone number is 01223338400 . is there anything else i can help you with ?
you 're welcome . have a good day and enjoy your visit !
sure i have so many options . is there an area of town you would like to stay in ?
sure , should i book for 6 people ?
is there anything else i can help you with ?
i recommend queens ' college , located at silver street . their phone is 01223335511 .
i have 7 places to stay in the east . did you have a certain price range or other preferences ?
there are many museums listed in the centre area , what kind of museum are you interested in ?
we have british , indian or italian to choose from in that category . do you have a preference ?
fantastic - have a great time on your visit ! thanks for choosing cambridge towninfo centre .
i have the carolina bed and breakfast or warkworth house . would you like me to try one of those ?
what is your destination ?
your booking was successful . you have a table reserved for 15 minutes . your reference number is bvu9etyf .
it is a museum in the center of town .
rosa 's bed and breakfast does have internet . the address is 53 roseford road and their phone number is 01223512596
the tr3412 leaves at 11:35 , arriving at 11:52 . will that work ?
how about autumn house ? it 's cheap and in the east .
i have made those reservations . your reference number is f2a9ac1k . can i help you with anything else ?
sure thing ! there are seven 4 star moderately priced guesthouses in the north . maybe you would like to book on of these
thank you , goodbye .
booking was successful . the table will be reserved for 15 minutes . reference number is : y0gbagst .
looks like my system is acting up and ca n't accept you for 11:00 . want to try for another time ?
there is the finches bed and breakfast would keep you on the same side of town but it is a guesthouse . will this work for you ?
again , i already gave you the information for stazione restaurant and coffee bar , an expensive restaurant in the centre . if this does n't suit you , then is there a specific place ?
i 'm sorry but the earliest train departing from birmingham new street is 11:40 . can i investigate another departure location or time for you ?
there is . how does nandos city centre sound ?
thank you so much .
okay , we have 5 hotels that match your criteria . is there a specific area you 're looking for ?
the first train leaves peterborough at 05:19 the last leaves at 07:19 would you like tickets ?
i 've scheduled your booking at the allenbell on saturday for 2 nights for 8 people . the reference number is : wbd98wja .
it 's located in the west . would you like more information ?
it is located in sleeperz hotel , station road , anything else for you today ?
i have ask at 12 bridge street city centre .
is there any other info or booking i can do ?
little seoul is a korean restaurant in the city centre and is in the expensive price range . the address is 108 regent street .
yes , the gonville hotel is located in the centre . it is an expensive , 3 star hotel that offers free internet and parking . would you like a reservation there ?
booking was successful , the total fee is 39.2 gbp payable at the station . reference number is : 86prm3m8 .
you are booked ! reference number is : as63wlae .
yes i have booked that for you and your reference number is e3m7qm9f .
i have four options for european food . there is our moderate priced restaurants de luca cucina and bar and riverside brasserie . we have an expensive option with darrys cookhouse and wine shop . we also have the river bar steakhouse and grill . i would recommend the riverside brasserie restaurant that is also located in centre . should i book a reservation for you ?
your ticket is booked on tr0776 from cambridge to leicester on tuesday at 18:21 . the confirmation number is ih9jzwai .
okay , the tr8265 arrives by 10:43 and leaves at 09:54 . would you like me to book tickets for you ?
please give me the name of the location .
the booking was successful . the reference number is jx5wc64a .
sure . i found many listings . where would you be departing from ? what time do you wish to leave and arrive by ?
you can depart from cambridge , what day would you like to travel ?
ok , i have booked you at the backstreet bistro . reference number 42vfs0sm . is there anything else i can help you with ?
ok , the booking was successful , the total fee is 94.4 gbp payable at the station . reference number is : 4ytqp8st . can i help with anything else ?
certainly . in what area of town would you like to stay ?
you are quite welcome . do you require any further assistance ?
i 'm sorry , there are n't any theatres on the east side , but there are several in the centre and one on the south side .
sorry i forgot to hang up . good bye now .
booking was successful . the table will be reserved for 15 minutes . reference number is : 9atx95ag .
you 're very welcome , but before you go , would you like me to book the train for you ?
i am sorry . there is no japanese restaurant in the south area ? would you like to try another area or food type ?
ok , how many tickets would you like ?
a train from cambridge to birmingham new street on monday will cost 75.10 pounds .
you 're welcome , have a great day !
the address is 2 norfolk street .
certainly , they can be reached at 01223333200 , any other questiosn today ?
i have located williams art and antiques located at gwydir street , no . 5 dale 's brewery . would you like to visit this museum or would you like another suggestion ?
all saints church is a attraction of architecture in the centre phone is 01223452587
there are two options for you . royal spice and da vinci pizzeria . do you have a preference ?
there is no option for me to book it . is there anything else i can help you with ?
when would you like to travel ?
sure ! it is indian food .
you booking for hobsons house was successful , the confirmation number is bbsbey5b . can i help with anything else ?
i have several options to offer you , is there an area of town , or price range you 'd like ?
i have several entertainment venues across the city . what part of the city would you like to stay in ?
i ca n't find anything for mexican either . is there another location you 'd like to look in ?
there are trains leaving at the hour throughout the day and night . if can book one of those for you if you like .
your booking at the gonville hotel was successful . the reference number is fhd472h3 . can i help with anything else today ?
the reservations have been made and the reference number is f82v85k4 . and the total fee is 226.8 gbp .
i 'm sorry but there are no swedish serving restaurants in that area . would you like to expand your search ?
can i help you with anything else today ?
la margherita fits the bill . great place . can i make a reservation for you ?
okay i would be happy to book you a seat on the train if you tell me when you want to leave and arrive and how many people will be traveling .
eraina is actually a european restaurant , not a hotel . is that what you were looking for ?
the tr0635 leaves at 09:29 , tickets cost 10.10 pounds and the duration of the journey is just 38 minutes . would you like me to book you a seat ?
ok , there are three available . i suggest the autumn house . it has everything ytou need .
you and your party are booked on tr8903 . your reference number is tgu3c02j . is there anything else i can help you with ?
sure , their phone number is 01223364917 and their post code is cb21uf .
you 're welcome . good-bye .
is there anything else i can help you with today ?
yes there gourmet burger kitchen located in the centre . can i give you their phone number ?
excellent , have a great day !
you 're welcome ! is there anything else i can help you with today - transportation perhaps , or other attractions ?
okay , so you 'd like an attraction in the east . did you have anything in particular in mind ?
i would be happy to help with your request , what is your destination ?
there are two italian restaurants in the west area . la margherita is in the cheap price range . prezzo is in the moderate price range .
gonville and caius college is located in the center of town on trinity street . anything else i can do for you ?
the number is 01223366202 , the postcode is cb21qy and the admission is free . will there be anything else i can help you with ?
there is a lot of restaurants in the town centre . what type of food are you looking for ? what is your price range for the restaurant ?
yes , old schools is located in the centre area , and has no entrance fee . anything else i can assist you with ?
thank you for contacting cambridge towninfo centre . goodbye !
of course . the address listed is bateman street .
i have no expensive guesthouse 's . would you like to try a hotel or a different price range ?
wonderful ! thank you
i was able to book your table for 18:45 . your reference number is x15kr3v6 .
thank you so much for calling cambridge towninfo centre ! we hope you enjoy your time in cambridge !
the galleria . shall i book it ?
sure . the train id is tr1552 and the travel time is 28 minutes . anything else i can help you with ?
the ashley hotel does have free wifi .
yes , their phone number is 01223352500
i am happy i have been of help . welcome any time .
i 'm sorry but it looks like i do n't happen to see any restaurants that specialize in that type of cuisine ? can i help you with a different type ?
oh yes , we have three in the city centre . how about the golden house ? it 's on lensfield road and meets your needs .
booking was successful . reference number is : vrx2l3ay .
okay , what is your destination and what day would you like to travel ?
you 're quite welcome ! thanks for contacting the cambridge towninfo centre and have a great day !
the postcode for jesus green outdoor pool is cb43px . i 'm sorry i do not have the entrance fee . is there anything else i can help you with ?
no , i 'm afraid indian or italian are the only options .
unfortunately , the restaurant is already booked at that time . is there another day or time you would like to go ?
grafton hotel restaurant is an expensive british restaurant in the east part of town . their address is grafton hotel 619 newmarket road fen ditton and their phone number is 01223 241387
the price is 10.10 pounds .
is there a specific area you would like to be in ?
train tr9781 will arrive at your destination at 13:51 , would you like me to book it for you
glad to help ! please enjoy your stay in cambridge !
there are 11 to chose from do you have a price range you prefer ?
i have you booked at hamilton lodge . the reference number is tgsva9oc . is there anything else i can help you with ?
do you know what kinda of food you want .
the tr6366 meets your criteria . you 'll arrive at 07:58 . would you like to book tickets ?
how many tickets do you need ?
your room has been booked . the reference number is k4clw7qt .
sure ! the departure time is 9:17 . is there anything else i can do for you ?
thank you for using our system . good bye
warkworth house is a great place . they are rated 4 stars , moderately priced and offer free parking and internet .
yes , they have a room available for you and it 's booked for 4 nights starting tuesday , your confirmation number is vrn7sql2 .
is there a particular time you would like to arrive by ?
how about curry prince at 451 newmarket road fen ditton ?
you are welcome . have a great day . good bye .
yes , are you wanting any particular type of food ?
sure , how about the hotel du vin and bistro ?
the address is the graton centre , east road and the entrance fee is not listed unfortunately . is there anything else i can help you with ?
the phone number is 01223307402 .
the price is 17.60 pounds . the departure time is 15:16 . would you like to book it ?
the arbury lodge guesthouse is 4 stars , it has internet it is in the moderate price range
i have 9 guesthouses and 1 hotel . do you have an area in mind ?
booking was successful . reference number is : vhkr1uh7 .
at what time do you want to travel ?
booking was successful , the total fee is 82.5 gbp payable at the station . reference number is : cwlkmzer . what else can i do for you today ?
the missing sock serves international food on the east side , and is cheap . should i book a table ?
there are 21 guesthouses that meet your criteria . is there a particular area you 'd like to stay in , and what price range do you prefer ?
they are in in the north area .
have a great time in cambridge . goodbye .
would you like me to book this for you ?
the the total fee is 53.7 gbp . have a great day !
thank you , goodbye
booking was successful . the table will be reserved for 15 minutes . reference number is : fpqjqm5f . is there anything else i can assist you with today ?
what time would you like to travel ?
sorry , there are no swimming pools on the west side of town . any other type of attraction you might be interested in ?
all set , the reference number is 9hqqulfl , any further questions ?
unfortunately , there are no tables available at that time . would you like to try another time or day ?
i have found 2 restaurants that serve modern european food in the centre area . would you like me to book one for you ?
sure , tr5790 is the train leaving at 19:09 .
great . glad i could be of help . enjoy your stay .
anything in particular you like to do ?
i apologize . i have checked all of the restaurants in the area and none of them can accommodate 8 guests at 12:30 on sunday . would a different day or time suffice ?
do yo have a preferred time to leave ?
i was able to make reservation for you on monday at 16:15 for 7 people . your reference number is kciwxesp . is there anything else i can do for you ?
first i 'll need to know how many are in your party , and what day and time you 'd like ?
i am not showing anything would you like me to check in a different price range ?
the park is free it 's called cherry hinton water play would you like the address ?
the archway house is very nice . would you like me to book a reservation ?
sure , the phone number is 01223277977 and their address is hotel felix whitehouse lane huntingdon road .
thank you , goodbye .
i 've just booked a taxi for you , is there anything else i can help you with ?
there are no nightclubs on the west side of town .
indeed , do you know what day you 're traveling ?
okay , that narrows it down to 44 . is there any specific place you 'd like to go to ?
it 's a free park in the south . would you like more details ?
it costs 37.80 pounds . if that 's acceptable to you , i 'll go ahead and book it for you .
of course , is there a specific time you 'd like to leave the restaurant , or a time you want to arrive at the hotel ?
the cheap one is the cambridge belfry .
is there anything else i can assist you with today ?
you are very welcome . thank you for for calling the cambridge towninfo centre . have a great day .
your reservations were successful . the table will be reserved for 15 minutes on thursday at 17:00 for two . your reference number is p62w5taa .
i have cityroomz in the center that is moderately priced and offers free wifi . would you like to book that ?
i 've booked your taxi , it will be a blue lexus with the contact number of 07039857311 . anything else i can help you with ?
there are 79 museums is there a particular type or area you would prefer ?
i am sorry but there is no traditional food in the cheap price range . do you want a different type of cuisine or price range ?
it looks like the express by holiday inn cambridge will work well for you . would you like me to book that ?
okay ! what is your destination ?
how about restaurant two two at 22 chesterton road chesterton
train tr2987 will arrive in cambridge by 9:52 . would you like to book it ?
dojo noodle bar is located at 40210 millers yard city centre and their phone number is 01223 363471 . is there anything else that i can help you with today ?
what time do you need to arrive by ?
what day will you start staying ?
cityroomz is a moderate priced hotel located at sleeperz hotel , station road in the centre . free internet .
thank you . goodbye .
there are several cheap restaurants located in the centre part of town .
okay , i have booked you a taxi between the places . a red volvo will pick you up at 12:00 at curry garden , the contact number is 07309123705 .
i just checked and it is free . the address is trinity lane and the phone number is 01223332320 . can i help you with anything else ?
train id is tr6357 . would you like to book ?
absolutely , what day of departure and what destination location ?
yes , i recommend restaurant two two at 22 chesterton road , chesterton . can i reserve a table for you ?
you have a wonderful day and a great trip .
is there anything else i can assist you with today ?
i have 11 different museums . might i suggest the primavera . it just began displaying a new set of exhibits . would you like more info on it ?
i would be happy to book your taxi . i need the travel time , departure location and arrival destination please .
the phone number is -- 01480446000 the postcode is -- pe296fl . yes internet is available .
acorn guest house is located in the north at 154 chesterton road . it is moderately priced and has four stars . the post code is cb41da .
clare college is in the west part of town . it is located on trinity lane . their entrance fee is 2.50 pounds . the postcode is cb21tl .
okay , have a great day !
how about charlie chan ? i go there alot , they are cheap and in the city centre .
you have a wonderful day yourself !
i do not have the information on the entrance fee .
i recommend allenbell 01223210353
nandos serves portuguese and is located in the south part of town and is in the cheap price range .
i do not show any results meeting that criteria . would you be interested in a 4 star hotel instead ?
clare hall is a college in the west with no entrance fee . will that do ?
you reservation was booked . the reference number is kb5qhviu . do you need help with anything else ?
train tr9360 arrives at 16:44 .
okay if you would like me to book the ashley i would be happy to do so .
sure phone is 01223350059 and the postcode is cb41er , anything else today ?
the first train after 16:15 tr8824 leaves at 17:59 . shall i book it for you ?
i do n't have anything fitting that criteria . do you have any other criteria i can check or another area ?
okay , that worked , and i 've successfully booked your table . i can give you the reference number , if you 'd like .
of course ! when would you like to travel ?
got it . and what is your destination please ?
do you have a preference of number of stars ?
absolutely . i have booked two tickets for tr2919 at a total fee of 75.59 gbp . your reference number is 8bg1o6w0 . is there anything else i can assist you with ?
sure , the car will be a blue lexus and the contact number is 07235433780 . anything else i can help you with ?
yippee noodle bar meets that criteria !
booking was successful for charlie chan 's for friday at 19:00 . the table will be reserved for 15 minutes . the reference number is pouaexhl . do you need further help with anything ?
no problem ! the postcode is cb13llh and price range is listed as expensive . is there anything else i can help you with today ?
we have quite a few nice attractions in the centre . do you know what type you 'd be interested in visiting ?
i 'm sorry , we do not have any australian restaurants in the moderate price range . would you like to choose an alternate food type ?
there is a wide variety of chinese restaurants , do you have an area preference or a price preference to narrow it down ?
and when would you like to leave ?
there are two expensive hotels centrally located with free wifi and parking . the university arms hotel has a 4 star rating , would you like more information about it ?
yes , finches bed and breakfast is a guesthouse in the east , cheap yet 4 stars , and both parking and internet are available . would you like to book a room ?
may i assist you with anything else ?
i think the acorn guest house is lovely !
perfect . have a great day . goodbye .
thank you for choosing cambridge town info centre . have a good day !
there are 4 boating attractions . two are in the centre of town , one in the east , and one in the north . would you like any additional information ?
i can help you with that booking , what time are you wanting to leave/arrive by ?
we have 10 guesthouses that meet your needs . which price range do you prefer ?
it had a star rating of 0 .
there are no turkish restaurants in the north area .
you 're welcome . take care and call us again . goodbye .
there is a train : tr8363 that arrives at the airport by 17:08 . how many people are traveling with you ? would you like me to book it ?
your reservation is confirmed fortr9312 leaving cambridge at 22:01 , arriving in broxbourne at 23:01 . your reference number is 59c0u68k . total fee is 35.79 , which is payable at the station .
not a problem , please contact us again if you need any further assistance .
okay . your booking was successful ! the reference number is grj6e9c3 . your table will be reserved for 15 minutes .
ok , what price point do you want me to look for ?
where will you be departing from ?
you 're welcome ! enjoy your stay ! goodbye .
please use our service again . goodbye .
that train departs at 15:11 . the total travel time is 47 minutes . the cost of the ticket is 9.80 pounds .
b ; price-1 = expensive ; price-2 = inexpensive ; type-1 = hotel ; type-2 = guesthouse ) ]
i 'm sorry , allenbell was not in the west . hobsons house meets your needs and i have booked you a room . reference number is : ctysxivu .
yes it does and it in the east though , is that going to be problem ?
the cherry hinton village centre offers multiple sports . would you like the phone number or address ?
i 'm sorry bu there are no other restaurants on the east side of town that are listed as cheap . can we try another part of town ?
can i help you with anything else ?
we have 5 hotels available that are located in the centre of town .
okay , i also have tr5694 which leaves at 16:01 and arrives by 17:01 . would that work for you ?
i have 5 different options for you . my recommendation would be the huntingdon marriott hotel . its in the west side and is expensive with a 4-star rating . would that work ?
may i recommend the tr9246 train arriving at 20:55
okay , have a great day !
please let us know if there is any way we can assist you in the future . have a wonderful trip . goodbye .
sure . the postcode is cb13ef .
where are you traveling from and your destination ? also what day ?
the address is 17 magdalene street city centre .
the arrival time is 18:08 .
you 're welcome . enjoy your meal !
cambridge leisure park clifton way cherry hinton , cb17dy . 01223244277 . is there anything else ?
no problem . bye .
it is located at 35 saint andrews street city centre . it is a moderately priced international restaurant .
i was able to get you into thanh binh . your reference number is clibol1q .
which site will you be departing from , and which will you be arriving at ?
good bye ! enjoy !
there are quite a few hotels that fit that description . do you have a preference as to area or price range ?
i have one leaving at 19:59 , if that 's acceptable ?
i 'm sorry , there seems to be an error . can you please restate your request ?
telephone : 01223245151 is their telephone number
8 mercers row , mercers row industrial estate is the address but there is no entrance fee in our data base
i found 2 moderately priced restaurants in the south . one serves italian and the other modern european food . would you like me to book at one of these ?
that is booked ! your reference number is hqosmvl8 . can i help with anything else ?
where are you leaving from ? and what day do you need to leave ?
sure , their phone number is 01223452587 . is there any other way i can assist you ?
the address for christ 's college is saint andrew 's street .
thank you for using our system . good bye
yes , there are two options : dojo noodle bar and j restaurant . would you like to book one ?
of course , have a great day .
we do n't have any on the westside , but three in the city centre . might i suggest the kohinoor ?
have a great trip !
there are 4 restaurants that meet your specifications : hotel du vin and bistro , galleria , de luca cucina and bar , and riverside brasserie . do any of these meet your liking ?
success ! i was able to book that for you and your reference number is 8e1nhoek . anything else ?
there are no expensive persian restaurants in the centre of town .
which part of town should it be ?
i need the destination from hughes hall college .
sure . the postcode is cb23hx .
i have tried different restaurants and different times for monday , but there does n't seem to be availability . would you like another day or maybe a different food type ?
there are 32 places to stay with free internet . is there a preferred part of town ?
thank you for using our services .
would you like to try an asian restaurant ?
there is none in that area . do you mind changing the area ?
you are quite welcome ! have a good one !
the phone number is 01223324033 , do you need any more help ?
what is your destination that day ? also is there a certain time you would like to arrive or depart by ?
well then , i would recommend the ashley hotel . would you like me to book a room for you ?
you 're welcome and enjoy your stay .
there is one . it is da vinci pizzeria . shall i book it ?
i have the cambridge belfry , which is 4 stars , cheap , and in the west with free internet and parking .
of course , what day would you like to travel ?
you 'll be leaving cambridge at 11:59 on friday , for a travel time of 88 minutes .
okay , i 've booked 4 tickets . your reference number is fbz6z3nh . can i help with anything else ?
i was able to book your table for your per your request . the reference number is : uz2tem53 . is there anything else you need ?
i have found a few italian restaurants located in the centre area of town what price range are you looking for ?
there are two hotels that fir your description in the expensive price range . one is in the west and one is in the centre . which would you prefer ?
that time was successful . your table will be reserved for 15 minutes . the reference number is : l85jerqh . anything else today ?
what day would you like the reservation to start ?
you too . good night .
okay , what is it called ?
i have 4 trains that arrive before 9:45 . would you like me to book tr8705 which leaves at 8:11 and arrives at 8:58
it is cambridge museum of technology
great ! have a wonderful time !
we have lots of great museums here in town ! is there a certain part of town you will be exploring ?
will that be to or from the club and what time ?
you are set , look for a red tesla , their contact number is 07587955465 , any further questions today ?
ok , how many people and what time ?
the tandoori palace is located at 68 histon road chesterton , and their phone number is 01223506055 . did you still need that hotel booking ?
i am very sorry i was unable to book for 5 nights at the alpha-milton guest house . would you like to try a shorter stay ?
just to be certain , book 6 train tickets to cambridge from leicester on tuesday at 19:09 , correct ?
alright , when would you like to leave and arrive by ?
the address for kirkwood house is 172 chesterton road , cb41da . can i help you with anything else ?
thank you , have a great trip !
i have 6 different options . do you have a preference for the price range ?
tr9876 leaves at 23:00 . would you like me to book it for you ?
what area would you like to stay in ?
no problem . their address is back lane , cambourne . is there anything else i can do for you today ?
there is pizza hut fen ditton in the moderate price range in the east
yes it matches all of your requests , however i 'm very sorry that time is not available at pizza hut fen ditton . would you like to try for another time ?
okay . your booking was successful and your reference number is hld21myl .
the total fee is 26.4 gbp payable at the station . reference number is : cw3o4qg9 . is there anything else i can assist you with ?
absolutely , what day would you like reservations ?
i have made the booking here is the information-booking was successful . reference number is : lyymc1py . can i help with anything else ?
sidney sussex college will be a mind blowing experience , would you like more information ?
i have train tr5219 leaving at 5:17 and arriving at 6:08 with a cost of 23.60 pounds . would you like reservations ?
okay ! you can leave at 19:16 , or on one of the 4 other other trains that depart every hour after . which would you like ?
do you have a day you will be traveling ?
sure . are you looking for a train on sunday as well ? and , what is your destination ?
great . i have a train that leaves at 20:40 . would you like me to book that for you ?
would you prefer a guest house or hotel ?
sure , adc theatre 's postcode is cb58as and the address is park street .
sorry for the confusion , i booked the restaurant for you and the reference number is 6udmbsi2 . anything else today ?
thank you for using our service . have a great day !
what price range are you looking for ?
i have a boat , park or 2 swimming pools in that area . is there one you would like to try ?
they are located at gonville place . would you like to book a room there ?
yes it has fre wifi , how many people staying and how many nights please ?
your booking is now complete .
there are quite a few options . do you have a preference for departure or arrival time ?
thank you and enjoy your time with us !
have a great day !
thank you for using our system !
there 's one with 3 stars - bridge guest house . it 's in the south and is moderately priced , and they have free wifi and parking . would you like to book a room ?
yes , it arrives at 14:43
yes they are included in both
tenpin can be reached at the number 08715501010 . the address is cambridge leisure park , clifton way , and entrance fee is unlisted
here is a good one the slug and lettuce .
the car type is grey ford and the number is 07121585263 . would that be all ?
you 're welcome . goodbye .
sure , anything else i can do for you .
i 'm sorry sir , neither restaurant is available at that moment . do you want to try a different day or time ?
