i have found 2 restaurants that serve modern european food in the centre area . would you like me to book one for you ?
okay , so you 'd like an attraction in the east . did you have anything in particular in mind ?
there are quite a few hotels that fit that description . do you have a preference as to area or price range ?
there are two hotels that fir your description in the expensive price range . one is in the west and one is in the centre . which would you prefer ?
okay , have a great day !
okay if you would like me to book the ashley i would be happy to do so .
you can depart from cambridge , what day would you like to travel ?
i have ask at 12 bridge street city centre .
i 'm sorry , there seems to be an error . can you please restate your request ?
it 's a cheap restaurant located at 2 rose crescent city centre . phone number and postcode are 01223356354 and cb23ll . do you need anything else ?
sure , anything else i can do for you .
you are quite welcome . do you require any further assistance ?
the tr0635 leaves at 09:29 , tickets cost 10.10 pounds and the duration of the journey is just 38 minutes . would you like me to book you a seat ?
i have a boat , park or 2 swimming pools in that area . is there one you would like to try ?
nandos is a nice restaurant in the south part of town and in the cheap price range . their phone number is 01223 327908 and they are located at cambridge leisure park clifton way .
that ticket will be 12.80 pounds .
the reservations have been made and the reference number is f82v85k4 . and the total fee is 226.8 gbp .
okay , we have 5 hotels that match your criteria . is there a specific area you 're looking for ?
i do not show any results meeting that criteria . would you be interested in a 4 star hotel instead ?
thank you for using our system !
primavera is located at 10 king s parade . the phone number is 01223357708 .
i have 11 different museums . might i suggest the primavera . it just began displaying a new set of exhibits . would you like more info on it ?
i 'm sorry bu there are no other restaurants on the east side of town that are listed as cheap . can we try another part of town ?
of course , is there a specific time you 'd like to leave the restaurant , or a time you want to arrive at the hotel ?
i 've booked that for you . your confirmation number is ugfbz3hb . they 'll hold the table for 15 minutes .
i have made your reservation for 5 days starting tuesday for your party of 3 . your reference number is 9k38mmfd . is there anything else i can do for you ?
i would be happy to book your taxi . i need the travel time , departure location and arrival destination please .
i was able to get you into thanh binh . your reference number is clibol1q .
i have no expensive guesthouse 's . would you like to try a hotel or a different price range ?
that booking was unsuccessful , perhaps a shorter stay ? or a different place ?
thank you , have a great trip !
that train departs at 15:11 . the total travel time is 47 minutes . the cost of the ticket is 9.80 pounds .
you are very welcome . have a nice day . goodbye .
do you have a specific food type in mind ?
great ! have a wonderful time !
i 'm sorry but the earliest train departing from birmingham new street is 11:40 . can i investigate another departure location or time for you ?
what is your destination ?
ok , your booking is complete ! the total is 50.5 gbp and is payable at the station . your confirmation number is rgowfl51
sure , their phone number is 01223364917 and their post code is cb21uf .
i 'm sorry , allenbell was not in the west . hobsons house meets your needs and i have booked you a room . reference number is : ctysxivu .
i have located williams art and antiques located at gwydir street , no . 5 dale 's brewery . would you like to visit this museum or would you like another suggestion ?
i 'm sorry , there are n't any theatres on the east side , but there are several in the centre and one on the south side .
thank you for choosing cambridge town info centre . have a good day !
your booking at the gonville hotel was successful . the reference number is fhd472h3 . can i help with anything else today ?
