multi | booking_inform ( none-none = none ) | restaurant_inform ( choice-1 = 2 ) | restaurant_inform ( area-1 = centre ) | restaurant_inform ( food-1 = modern european )
multi | attraction_request ( type-? )
multi | hotel_request ( area-? ) | hotel_request ( price-? ) | hotel_inform ( type-1 = hotel ) | hotel_inform ( choice-1 = quite a few )
multi | hotel_inform ( area-2 = centre ) | hotel_inform ( price-1 = expensive ) | hotel_inform ( choice-1 = two ) | hotel_inform ( area-1 = west )
multi | general_bye ( none-none = none )
multi | booking_inform ( name-1 = ashley )
multi | train_request ( day-? )
multi | restaurant_inform ( addr-1 = 12 bridge street city centre ) | restaurant_inform ( name-1 = ask )
multi | general_reqmore ( none-none = none )
multi | general_reqmore ( none-none = none ) | restaurant_inform ( phone-1 = 01223356354 ) | restaurant_inform ( addr-1 = 2 rose crescent city centre ) | restaurant_inform ( post-1 = cb23ll ) | restaurant_inform ( price-1 = cheap )
multi | general_reqmore ( none-none = none )
multi | general_reqmore ( none-none = none )
multi | train_offerbook ( none-none = none ) | train_inform ( leave-1 = 09:29 ) | train_inform ( ticket-1 = 10.10 pounds ) | train_inform ( time-1 = 38 minutes ) | train_inform ( people-1 = tr0635 )
multi | attraction_inform ( type-1 = boat ) | attraction_inform ( type-2 = park or 2 swimming pools ) | attraction_select ( none-none = none )
multi | restaurant_recommend ( phone-1 = 01223 327908 ) | restaurant_recommend ( addr-1 = cambridge leisure park clifton way ) | restaurant_recommend ( price-1 = cheap ) | restaurant_recommend ( name-1 = nandos ) | restaurant_recommend ( area-1 = south part of town )
multi | train_inform ( ticket-1 = 12.80 pounds )
multi | train_offerbooked ( ticket-1 = 226.8 gbp. ) | train_offerbooked ( ref-1 = f82v85k4 )
multi | hotel_request ( area-? ) | hotel_inform ( choice-1 = 5 ) | hotel_inform ( type-1 = hotel )
multi | hotel_select ( stars-1 = 4 ) | hotel_select ( type-1 = hotel ) | hotel_nooffer ( none-none = none )
multi | general_bye ( none-none = none )
multi | attraction_inform ( phone-1 = 01223357708 ) | attraction_inform ( addr-1 = 10 king s parade ) | attraction_inform ( name-1 = primavera )
multi | general_reqmore ( none-none = none ) | attraction_inform ( choice-1 = 11 ) | attraction_inform ( type-1 = museums ) | attraction_recommend ( name-1 = the primavera )
multi | restaurant_nooffer ( none-none = none ) | restaurant_request ( area-? )
multi | taxi_request ( leave-? ) | taxi_request ( arrive-? )
multi | booking_book ( ref-1 = ugfbz3hb )
multi | general_reqmore ( none-none = none ) | booking_book ( people-1 = 3 ) | booking_book ( stay-1 = 5 ) | booking_book ( ref-1 = 9k38mmfd ) | booking_book ( day-1 = tuesday )
multi | taxi_request ( depart-? ) | taxi_request ( leave-? ) | taxi_request ( dest-? )
multi | booking_book ( ref-1 = clibol1q ) | booking_book ( name-1 = thanh binh )
multi | hotel_select ( type-1 = hotel ) | hotel_nooffer ( price-1 = expensive ) | hotel_nooffer ( type-1 = guesthouse's ) | hotel_request ( price-? )
multi | booking_nobook ( none-none = none ) | booking_request ( stay-? )
multi | general_greet ( none-none = none )
multi | train_inform ( leave-1 = 15:11 ) | train_inform ( time-1 = 47 minutes ) | train_inform ( ticket-1 = 9.80 pounds )
multi | general_bye ( none-none = none ) | general_welcome ( none-none = none )
multi | restaurant_request ( food-? )
multi | general_bye ( none-none = none )
multi | train_request ( leave-? ) | train_request ( depart-? ) | train_inform ( leave-1 = 11:40 ) | train_inform ( depart-1 = birmingham new street )
multi | train_request ( dest-? )
multi | train_offerbooked ( ticket-1 = 50.5 gbp ) | train_offerbooked ( ref-1 = rgowfl51 )
multi | restaurant_inform ( phone-1 = 01223364917 ) | restaurant_inform ( post-1 = cb21uf )
multi | hotel_nooffer ( name-1 = allenbell ) | hotel_nooffer ( area-1 = west ) | booking_book ( ref-1 = ctysxivu ) | booking_book ( name-1 = hobsons house )
multi | general_reqmore ( none-none = none ) | attraction_inform ( addr-1 = gwydir street ) | attraction_inform ( addr-2 = no. 5 dale's brewery ) | attraction_inform ( name-1 = williams art and antiques )
multi | attraction_inform ( area-1 = centre ) | attraction_inform ( choice-2 = one ) | attraction_inform ( choice-1 = several ) | attraction_inform ( area-2 = south side ) | attraction_nooffer ( area-1 = the east side ) | attraction_nooffer ( type-1 = theatres )
multi | general_bye ( none-none = none )
multi | general_reqmore ( none-none = none ) | booking_book ( ref-1 = fhd472h3 ) | booking_book ( name-1 = gonville hotel )
