you 're quite welcome ! thanks for contacting the cambridge towninfo centre and have a great day !
there are no expensive hotels in the north . would you like a different price range or area ?
okay would you like me to make a reservation ?
you 'll be leaving cambridge at 11:59 on friday , for a travel time of 88 minutes .
can i help you with anything else today ?
do you know what kinda of food you want .
when will you be traveling ?
i have 6 different options . do you have a preference for the price range ?
gonville and caius college is located in the center of town on trinity street . anything else i can do for you ?
you too . good night .
goodbye .
ok , enjoy your time at club salsa , come back if you need any further assistance !
sure , i can get you aboard a 15:21 arriving at 17:06 . would you like me to book a seat aboard tr9839 ?
i have train tr5219 leaving at 5:17 and arriving at 6:08 with a cost of 23.60 pounds . would you like reservations ?
i do not have the information on the entrance fee .
okay , i have booked you a taxi between the places . a red volvo will pick you up at 12:00 at curry garden , the contact number is 07309123705 .
train tr9360 arrives at 16:44 .
no problem . bye .
there are two hotels that fir your description in the expensive price range . one is in the west and one is in the centre . which would you prefer ?
you 're welcome and enjoy your stay .
of course , is there a specific time you 'd like to leave the restaurant , or a time you want to arrive at the hotel ?
unfortunately the only restaurants that meet your criteria are in the centre or the east .
there is the curry prince and rajmahal which meet your criteria .
all saints church is a attraction of architecture in the centre phone is 01223452587
booking was successful . the table will be reserved for 15 minutes . reference number is : tjbm7lph.is there anything else
i have 7 places to stay in the east . did you have a certain price range or other preferences ?
booking was successful . reference number is : vrx2l3ay .
there are quite a few options . do you have a preference for departure or arrival time ?
we have 5 hotels available that are located in the centre of town .
the only listing for mexican food is chiquito restaurant bar . how else may i assist you ?
we do n't have any on the westside , but three in the city centre . might i suggest the kohinoor ?
okay , i have you booked in a blue audi . the contact number is 07920692950 . can i help you with anything else ?
what time would you like to travel ?
it had a star rating of 0 .
i 'd suggest the riverboat georgina . their address is cambridge passenger cruisers , jubilee house , cb43ax .
i have 11 different museums . might i suggest the primavera . it just began displaying a new set of exhibits . would you like more info on it ?
the booking was successful . your reference number is 25p0f6ng . you mentioned you would also need a taxi ?
i have made your reservation for 5 days starting tuesday for your party of 3 . your reference number is 9k38mmfd . is there anything else i can do for you ?
sure , is there a particular area of town you 're interested in ?
that ticket will be 12.80 pounds .
your reservation is confirmed fortr9312 leaving cambridge at 22:01 , arriving in broxbourne at 23:01 . your reference number is 59c0u68k . total fee is 35.79 , which is payable at the station .
okay , have a great day !
thank you . goodbye .
i am not showing anything would you like me to check in a different price range ?
your reservations were successful . the table will be reserved for 15 minutes on thursday at 17:00 for two . your reference number is p62w5taa .
primavera is located at 10 king s parade . the phone number is 01223357708 .
the reservations have been made and the reference number is f82v85k4 . and the total fee is 226.8 gbp .
may i assist you with anything else ?
train tr8846 meets your criteria , would you like me to book it for you ?
i just checked and it is free . the address is trinity lane and the phone number is 01223332320 . can i help you with anything else ?
where will you leave from ?
of course ! when would you like to travel ?
the cheap one is the cambridge belfry .
there is the finches bed and breakfast would keep you on the same side of town but it is a guesthouse . will this work for you ?
you 're welcome . have a good day and enjoy your visit !
ok , what price point do you want me to look for ?
clare hall is a college in the west with no entrance fee . will that do ?
i have 19 trains going to your destination . to help narrow down the search , can you tell me what time you want to leave or arrive by ?
there are quite a few hotels that fit that description . do you have a preference as to area or price range ?
it 's a cheap restaurant located at 2 rose crescent city centre . phone number and postcode are 01223356354 and cb23ll . do you need anything else ?
yes , finches bed and breakfast is a guesthouse in the east , cheap yet 4 stars , and both parking and internet are available . would you like to book a room ?
booking was successful for charlie chan 's for friday at 19:00 . the table will be reserved for 15 minutes . the reference number is pouaexhl . do you need further help with anything ?
you are very welcome . thank you for for calling the cambridge towninfo centre . have a great day .
good bye .
sure , anything else i can do for you .
i recommend allenbell 01223210353
yes , there are two options : dojo noodle bar and j restaurant . would you like to book one ?
great ! enjoy your show , and i hope you have a great stay !
you are set , look for a red tesla , their contact number is 07587955465 , any further questions today ?
ok , i have booked you at the backstreet bistro . reference number 42vfs0sm . is there anything else i can help you with ?
great ! have a wonderful time !
sure , i have located several european restaurants , is there a particular area you 're looking for ?
how many tickets do you need ?
yes , they have a room available for you and it 's booked for 4 nights starting tuesday , your confirmation number is vrn7sql2 .
tr2985 leaves leicester at 16:09 and arrives in cambridge at 17:54 . would you like help booking tickets for this train or another one ?
what is your departure day and time ?
okay , what is it called ?
we have 2 options in the north with 2 stars in the moderate price range - ashley hotel and lovell lodge . do you have a preference ?
okay , i 'd recommended tr6203 leaving at 15:00 and arriving at 15:51 , total duration 51 minutes . the price is 18.88 pounds . would that work for you ?
there is no match for those criteria
you 're welcome ! enjoy your stay ! goodbye .
i have made those reservations . your reference number is f2a9ac1k . can i help you with anything else ?
i found 2 moderately priced restaurants in the south . one serves italian and the other modern european food . would you like me to book at one of these ?
certainly . in what area of town would you like to stay ?
yes , their phone number is 01223352500
there are two parks in the south . they are both free . i recommend wandlebury country park . can i help with anything more today ?
dojo noodle bar is located at 40210 millers yard city centre and their phone number is 01223 363471 . is there anything else that i can help you with today ?
sorry , i 'm showing no results for greek restaurants . any other foods you 'd like to have ?
absolutely , what day of departure and what destination location ?
is there a particular area of town you 'd like to spend time in ?
there are 2 hotels in the north part of town with parking . would you like to book one of them ?
do you have a day you will be traveling ?
first i 'll need to know how many are in your party , and what day and time you 'd like ?
what is your destination ?
you are welcome . is there anything else i can do for you ?
sorry for the confusion , i booked the restaurant for you and the reference number is 6udmbsi2 . anything else today ?
i 'm sorry , allenbell was not in the west . hobsons house meets your needs and i have booked you a room . reference number is : ctysxivu .
i do n't have that information , but you can call them at 01223576412 to get more information .
i have tried different restaurants and different times for monday , but there does n't seem to be availability . would you like another day or maybe a different food type ?
they are in in the north area .
i was able to book your table for your per your request . the reference number is : uz2tem53 . is there anything else you need ?
how about restaurant two two at 22 chesterton road chesterton
yes it matches all of your requests , however i 'm very sorry that time is not available at pizza hut fen ditton . would you like to try for another time ?
i apologize . i have checked all of the restaurants in the area and none of them can accommodate 8 guests at 12:30 on sunday . would a different day or time suffice ?
sure , their phone number is 01223364917 and their post code is cb21uf .
i was able to make reservation for you on monday at 16:15 for 7 people . your reference number is kciwxesp . is there anything else i can do for you ?
i ca n't find anything for mexican either . is there another location you 'd like to look in ?
the first train leaves peterborough at 05:19 the last leaves at 07:19 would you like tickets ?
it is located in sleeperz hotel , station road , anything else for you today ?
i 've scheduled your booking at the allenbell on saturday for 2 nights for 8 people . the reference number is : wbd98wja .
the address is 83 regent street , postcode cb21aw . what day and time would you like to book ?
we have british , indian or italian to choose from in that category . do you have a preference ?
yes there gourmet burger kitchen located in the centre . can i give you their phone number ?
okay , we have 5 hotels that match your criteria . is there a specific area you 're looking for ?
there are no nightclubs on the west side of town .
i 'd recommend cineworld cinema . would you like more information on it ?
i cant get you a table there . how about tang chinese instead . your reference number is sag9pai9 . they have better food .
thank you for using our system !
sure . the train id is tr1552 and the travel time is 28 minutes . anything else i can help you with ?
train tr2987 will arrive in cambridge by 9:52 . would you like to book it ?
i 'm afraid i could n't get you that booking . would you like me to try another place or a shorter stay ?
okay i have one option for you called cityroomz . would you like me to book that for you ?
you are quite welcome . do you require any further assistance ?
i have 9 guesthouses and 1 hotel . do you have an area in mind ?
the address is 17 magdalene street city centre .
thank you booking with us . have a great stay .
the the total fee is 53.7 gbp . have a great day !
yes , i recommend restaurant two two at 22 chesterton road , chesterton . can i reserve a table for you ?
i have ask at 12 bridge street city centre .
how about curry prince at 451 newmarket road fen ditton ?
is there anything else i can help you with ?
hamilton lodge is a guesthouse in the north that is moderately priced , rated 3 stars and has free parking and internet . would you like me to book this for you ?
i 'm sorry there are no moderately priced guesthouses in centre . would you like to try something else ?
i do not show any results meeting that criteria . would you be interested in a 4 star hotel instead ?
the phone number is -- 01480446000 the postcode is -- pe296fl . yes internet is available .
you are welcome , if you need anything else , please contact us .
there are several cheap restaurants located in the centre part of town .
the cambridge arts theatre is located at 6 saint edward 's passage in postcode cb23pj . their phone number is 01223503333 .
there is one . it is da vinci pizzeria . shall i book it ?
okay , what time would you like to depart or arrive ?
i can help you with that booking , what time are you wanting to leave/arrive by ?
your booking at the gonville hotel was successful . the reference number is fhd472h3 . can i help with anything else today ?
i have successfully booked your hotel . the reference number is qgzke117 .
there are 5 trains travelling that route at that time . when do you want to arrive ?
there are two italian restaurants in the west area . la margherita is in the cheap price range . prezzo is in the moderate price range .
i would be happy to book your taxi . i need the travel time , departure location and arrival destination please .
i have two , would you prefer a guesthouse or hotel ?
i am happy i have been of help . welcome any time .
nandos is a nice restaurant in the south part of town and in the cheap price range . their phone number is 01223 327908 and they are located at cambridge leisure park clifton way .
sure , their phone number is 01223300552 and the price range is moderate . would you like to book a room there ?
i have located williams art and antiques located at gwydir street , no . 5 dale 's brewery . would you like to visit this museum or would you like another suggestion ?
hope you have a great time during your trip .
you can depart from cambridge , what day would you like to travel ?
please let us know if there is any way we can assist you in the future . have a wonderful trip . goodbye .
there are 9 expensive chinese restaurants . do you have a specific area you would like ?
sorry , the booking was unsuccessful . can you please choose another day or time slot ?
would you like to try an asian restaurant ?
there phone number is 01223350059 . do you require any more assistance ?
a train from cambridge to birmingham new street on monday will cost 75.10 pounds .
ashley hotel is in the moderate price range . their address is 74 chesterton road and the number is 01223350059 . anything else i can assist you with , today ?
would you like me to book this for you ?
i 've booked your taxi , it will be a blue lexus with the contact number of 07039857311 . anything else i can help you with ?
you 're welcome . let us know if we can help you .
i have the cambridge belfry in the west area . would you like to make a reservation ?
tr9876 leaves at 23:00 . would you like me to book it for you ?
i have one leaving at 19:59 , if that 's acceptable ?
ok , great . please call again if there is anything else we can assist you with . have a great day . goodbye !
have a great day !
corpus christi is located at king 's parade in the centre of the town .
booking for your taxi was successful . the contact number is 07760432022 and the care will be a white volvo .
you are very welcome . have a nice day . goodbye .
i do n't have anything fitting that criteria . do you have any other criteria i can check or another area ?
there is a lot of restaurants in the town centre . what type of food are you looking for ? what is your price range for the restaurant ?
i was unable to book this restaurant . would you like to try another one ?
is there any other info or booking i can do ?
sidney sussex college will be a mind blowing experience , would you like more information ?
sure . i found many listings . where would you be departing from ? what time do you wish to leave and arrive by ?
please use our service again . goodbye .
there is . how does nandos city centre sound ?
you 're very welcome , but before you go , would you like me to book the train for you ?
can i help you with anything else ?
sure , the phone number is 01223277977 and their address is hotel felix whitehouse lane huntingdon road .
okay i would be happy to book you a seat on the train if you tell me when you want to leave and arrive and how many people will be traveling .
it 's located in the west . would you like more information ?
train id is tr6357 . would you like to book ?
thanks you very much
the arrival time is 18:08 .
yes , all 3 are in the town center . would the gardenia work for you ?
i was able to get you into thanh binh . your reference number is clibol1q .
that train departs at 15:11 . the total travel time is 47 minutes . the cost of the ticket is 9.80 pounds .
i have no expensive guesthouse 's . would you like to try a hotel or a different price range ?
the avalon meets your requirements . would you like reservations ?
sure . the postcode for castle galleries is cb23bj and the phone number is 01223307402 . is there anything else i can help you with today ?
booking was successful . the table will be reserved for 15 minutes . reference number is : 9atx95ag .
i 'm sorry , there are n't any theatres on the east side , but there are several in the centre and one on the south side .
fantastic - have a great time on your visit ! thanks for choosing cambridge towninfo centre .
of course . the address listed is bateman street .
i have a boat , park or 2 swimming pools in that area . is there one you would like to try ?
okay , so you 'd like an attraction in the east . did you have anything in particular in mind ?
well then , i would recommend the ashley hotel . would you like me to book a room for you ?
acorn guest house is located in the north at 154 chesterton road . it is moderately priced and has four stars . the post code is cb41da .
booking was successful , the total fee is 39.2 gbp payable at the station . reference number is : 86prm3m8 .
warkworth house is a great place . they are rated 4 stars , moderately priced and offer free parking and internet .
the price is 17.60 pounds . the departure time is 15:16 . would you like to book it ?
i 've booked that for you . your confirmation number is ugfbz3hb . they 'll hold the table for 15 minutes .
ali baba is the only lebanese restaurant in the centre of town in the moderate price range .
looks like my system is acting up and ca n't accept you for 11:00 . want to try for another time ?
wonderful ! thank you
okay if you would like me to book the ashley i would be happy to do so .
i need the destination from hughes hall college .
sure ! it is indian food .
where are you traveling from and your destination ? also what day ?
there are 4 restaurants that meet your specifications : hotel du vin and bistro , galleria , de luca cucina and bar , and riverside brasserie . do any of these meet your liking ?
yes i have booked that for you and your reference number is e3m7qm9f .
there are no turkish restaurants in the north area .
do you have a specific food type in mind ?
okay , i 've booked you at the avalon . your reference number is zg7g439m . can i further assist you ?
i have booked your taxi . you 'll be expecting a grey lexus . the contact number is 07863326057 .
clare college is in the west part of town . it is located on trinity lane . their entrance fee is 2.50 pounds . the postcode is cb21tl .
there are trains leaving at the hour throughout the day and night . if can book one of those for you if you like .
wonderful ! have a great day !
yes , old schools is located in the centre area , and has no entrance fee . anything else i can assist you with ?
thank you for choosing cambridge town info centre . have a good day !
i have found 2 restaurants that serve modern european food in the centre area . would you like me to book one for you ?
thank you and enjoy your stay in our city !
okay , have a great day !
okay , that narrows it down to 44 . is there any specific place you 'd like to go to ?
how about the alexander bed and breakfast ?
the park is free it 's called cherry hinton water play would you like the address ?
ok , the booking was successful , the total fee is 94.4 gbp payable at the station . reference number is : 4ytqp8st . can i help with anything else ?
there are 79 museums is there a particular type or area you would prefer ?
i 'm sorry but the earliest train departing from birmingham new street is 11:40 . can i investigate another departure location or time for you ?
is there a particular time you would like to arrive by ?
there are 4 boating attractions . two are in the centre of town , one in the east , and one in the north . would you like any additional information ?
glad to help ! please enjoy your stay in cambridge !
you 're welcome . enjoy your meal !
okay , that worked , and i 've successfully booked your table . i can give you the reference number , if you 'd like .
thank you , goodbye .
have a great trip !
i 'm sorry bu there are no other restaurants on the east side of town that are listed as cheap . can we try another part of town ?
i was able to book your table for 18:45 . your reference number is x15kr3v6 .
no there are not . want to try a different restaurant type ?
glad , i could help you plan your experience in cambridge , enjoy your day .
i would be happy to help with your request , what is your destination ?
the tr0635 leaves at 09:29 , tickets cost 10.10 pounds and the duration of the journey is just 38 minutes . would you like me to book you a seat ?
i 'm sorry , there seems to be an error . can you please restate your request ?
there 's one with 3 stars - bridge guest house . it 's in the south and is moderately priced , and they have free wifi and parking . would you like to book a room ?
i have several entertainment venues across the city . what part of the city would you like to stay in ?
curry garden is an expensive restaurant serving indian food , would you like that ?
your booking at the allenbell was successful . your reference number is pv039ajh .
that time was successful . your table will be reserved for 15 minutes . the reference number is : l85jerqh . anything else today ?
i have 4 trains that arrive before 9:45 . would you like me to book tr8705 which leaves at 8:11 and arrives at 8:58
yes it does and it in the east though , is that going to be problem ?
thank you , have a great trip !
that booking was unsuccessful , perhaps a shorter stay ? or a different place ?
ok , your booking is complete ! the total is 50.5 gbp and is payable at the station . your confirmation number is rgowfl51
ok i have a white tesla and the contact number is 07657055747 .
great ! have a nice day !
there is no option for me to book it . is there anything else i can help you with ?
anything in particular you like to do ?
booking was successful . the table will be reserved for 15 minutes . reference number is : y0gbagst .
