multi | general_bye ( none-none = none )
multi | hotel_nooffer ( price-1 = expensive ) | hotel_nooffer ( type-1 = hotels ) | hotel_nooffer ( area-1 = north ) | hotel_request ( area-? ) | hotel_request ( price-? )
multi | booking_inform ( none-none = none )
multi | train_offerbooked ( leave-1 = 11:59 ) | train_offerbooked ( time-1 = 88 minutes ) | train_offerbooked ( depart-1 = cambridge ) | train_offerbooked ( day-1 = friday )
multi | general_reqmore ( none-none = none )
multi | restaurant_request ( food-? )
multi | train_request ( day-? ) | train_request ( leave-? ) | train_request ( arrive-? )
multi | hotel_inform ( choice-1 = 6 ) | hotel_request ( price-? )
multi | general_reqmore ( none-none = none ) | attraction_inform ( area-1 = center ) | attraction_inform ( name-1 = gonville and caius college ) | attraction_inform ( addr-1 = trinity street )
multi | general_bye ( none-none = none )
multi | general_bye ( none-none = none )
multi | general_bye ( none-none = none ) | general_welcome ( none-none = none )
multi | train_offerbook ( id-1 = tr9839 ) | train_inform ( leave-1 = 15:21 ) | train_inform ( arrive-1 = 17:06 )
multi | train_offerbook ( none-none = none ) | train_inform ( ticket-1 = 23.60 pounds ) | train_inform ( leave-1 = 5:17 ) | train_inform ( arrive-1 = 6:08 )
multi | attraction_inform ( fee-1 = do not have the information on the entrance fee )
multi | taxi_inform ( phone-1 = 07309123705 ) | taxi_inform ( leave-1 = 12:00 ) | taxi_inform ( depart-1 = curry garden ) | taxi_inform ( car-1 = red volvo )
multi | train_inform ( arrive-1 = 16:44 ) | train_inform ( id-1 = tr9360 )
multi | general_bye ( none-none = none ) | general_welcome ( none-none = none )
multi | hotel_inform ( area-2 = centre ) | hotel_inform ( price-1 = expensive ) | hotel_inform ( choice-1 = two ) | hotel_inform ( area-1 = west )
multi | general_bye ( none-none = none ) | general_welcome ( none-none = none )
multi | taxi_request ( leave-? ) | taxi_request ( arrive-? )
multi | restaurant_inform ( area-1 = centre ) | restaurant_inform ( area-2 = east )
multi | restaurant_inform ( name-2 = rajmahal ) | restaurant_inform ( name-1 = the curry prince )
multi | attraction_recommend ( phone-1 = 01223452587 ) | attraction_recommend ( name-1 = all saints church ) | attraction_recommend ( type-1 = architecture ) | attraction_recommend ( area-1 = centre )
multi | general_reqmore ( none-none = none ) | booking_book ( ref-1 = tjbm7lph )
multi | hotel_request ( price-? ) | hotel_inform ( choice-1 = 7 ) | hotel_inform ( area-1 = east )
multi | booking_book ( ref-1 = vrx2l3ay )
multi | train_request ( leave-? ) | train_request ( arrive-? ) | train_inform ( choice-1 = quite a few )
multi | hotel_inform ( choice-1 = 5 ) | hotel_inform ( area-1 = centre of town ) | hotel_inform ( type-1 = hotels )
multi | general_reqmore ( none-none = none ) | restaurant_inform ( name-1 = chiquito restaurant bar ) | restaurant_inform ( food-1 = mexican ) | restaurant_inform ( choice-1 = only )
multi | restaurant_nooffer ( area-1 = westside ) | restaurant_recommend ( name-1 = the kohinoor ) | restaurant_inform ( area-1 = city centre ) | restaurant_inform ( choice-1 = three )
multi | general_reqmore ( none-none = none ) | taxi_inform ( phone-1 = 07920692950 ) | taxi_inform ( car-1 = blue audi )
multi | train_request ( leave-? )
multi | hotel_inform ( stars-1 = 0 )
multi | attraction_recommend ( addr-1 = cambridge passenger cruisers ) | attraction_recommend ( addr-3 = cb43ax ) | attraction_recommend ( addr-2 = jubilee house ) | attraction_recommend ( name-1 = riverboat georgina )
multi | general_reqmore ( none-none = none ) | attraction_inform ( choice-1 = 11 ) | attraction_inform ( type-1 = museums ) | attraction_recommend ( name-1 = the primavera )
multi | general_reqmore ( none-none = none ) | booking_book ( ref-1 = 25p0f6ng )
multi | general_reqmore ( none-none = none ) | booking_book ( people-1 = 3 ) | booking_book ( stay-1 = 5 ) | booking_book ( ref-1 = 9k38mmfd ) | booking_book ( day-1 = tuesday )
multi | attraction_request ( area-? )
multi | train_inform ( ticket-1 = 12.80 pounds )
multi | train_offerbooked ( leave-1 = 22:01 ) | train_offerbooked ( arrive-1 = 23:01 ) | train_offerbooked ( ticket-1 = 35.79 ) | train_offerbooked ( ref-1 = 59c0u68k ) | train_offerbooked ( dest-1 = broxbourne ) | train_offerbooked ( depart-1 = cambridge ) | train_offerbooked ( id-1 = tr9312 )
multi | general_bye ( none-none = none )
multi | general_bye ( none-none = none ) | general_welcome ( none-none = none )
multi | hotel_nooffer ( none-none = none ) | hotel_request ( price-? )
multi | booking_book ( time-1 = 17:00 ) | booking_book ( ref-1 = p62w5taa ) | booking_book ( day-1 = thursday ) | booking_book ( people-1 = two )
multi | attraction_inform ( phone-1 = 01223357708 ) | attraction_inform ( addr-1 = 10 king s parade ) | attraction_inform ( name-1 = primavera )
multi | train_offerbooked ( ticket-1 = 226.8 gbp. ) | train_offerbooked ( ref-1 = f82v85k4 )
multi | general_reqmore ( none-none = none )
multi | train_offerbook ( id-1 = tr8846 )
multi | general_reqmore ( none-none = none ) | attraction_inform ( phone-1 = 01223332320 ) | attraction_inform ( fee-1 = free ) | attraction_inform ( addr-1 = trinity lane )
multi | train_request ( depart-? )
multi | train_request ( leave-? ) | train_request ( day-? )
multi | hotel_inform ( price-1 = cheap ) | hotel_inform ( name-1 = the cambridge belfry )
multi | hotel_select ( none-none = none ) | hotel_inform ( type-1 = guesthouse ) | hotel_inform ( area-1 = same side of town ) | hotel_inform ( name-1 = the finches bed and breakfast )
multi | general_bye ( none-none = none ) | general_welcome ( none-none = none )
multi | hotel_request ( price-? )
multi | attraction_inform ( name-1 = clare hall ) | attraction_inform ( type-1 = college ) | attraction_inform ( fee-1 = no entrance fee ) | attraction_inform ( area-1 = west )
multi | train_request ( leave-? ) | train_request ( arrive-? ) | train_inform ( choice-1 = 19 )
multi | hotel_request ( area-? ) | hotel_request ( price-? ) | hotel_inform ( type-1 = hotel ) | hotel_inform ( choice-1 = quite a few )
multi | general_reqmore ( none-none = none ) | restaurant_inform ( phone-1 = 01223356354 ) | restaurant_inform ( addr-1 = 2 rose crescent city centre ) | restaurant_inform ( post-1 = cb23ll ) | restaurant_inform ( price-1 = cheap )
multi | hotel_inform ( stars-1 = 4 ) | hotel_inform ( price-1 = cheap ) | hotel_inform ( area-1 = east ) | hotel_inform ( name-1 = finches bed and breakfast ) | hotel_inform ( type-1 = guesthouse ) | hotel_inform ( internet-yes = none ) | hotel_inform ( parking-yes = none ) | booking_inform ( none-none = none )
multi | general_reqmore ( none-none = none ) | booking_book ( time-1 = 19:00 ) | booking_book ( name-1 = charlie chan's ) | booking_book ( day-1 = friday ) | booking_book ( ref-1 = pouaexhl )
multi | general_bye ( none-none = none ) | general_welcome ( none-none = none )
multi | general_bye ( none-none = none )
multi | general_reqmore ( none-none = none )
multi | hotel_recommend ( phone-1 = 01223210353 ) | hotel_recommend ( name-1 = allenbell )
multi | booking_inform ( none-none = none ) | restaurant_inform ( choice-1 = 2 ) | restaurant_inform ( name-1 = dojo noodle bar ) | restaurant_inform ( name-2 = j restaurant )
multi | general_bye ( none-none = none ) | general_welcome ( none-none = none )
multi | general_reqmore ( none-none = none ) | taxi_inform ( phone-1 = 07587955465 ) | taxi_inform ( car-1 = red tesla )
multi | general_reqmore ( none-none = none ) | booking_book ( ref-1 = 42vfs0sm ) | booking_book ( name-1 = backstreet bistro )
multi | general_bye ( none-none = none )
multi | restaurant_request ( area-? ) | restaurant_inform ( food-1 = european ) | restaurant_inform ( choice-1 = several )
multi | train_request ( people-? )
multi | booking_book ( stay-1 = 4 ) | booking_book ( day-1 = tuesday ) | booking_book ( ref-1 = vrn7sql2 )
multi | train_offerbook ( none-none = none ) | train_inform ( leave-1 = 16:09 ) | train_inform ( arrive-1 = 17:54 ) | train_inform ( dest-1 = cambridge ) | train_inform ( depart-1 = leicester ) | train_inform ( id-1 = tr2985 )
multi | train_request ( leave-? ) | train_request ( day-? )
multi | attraction_request ( name-? )
multi | hotel_select ( none-none = none ) | hotel_inform ( stars-1 = 2 ) | hotel_inform ( choice-1 = 2 ) | hotel_inform ( name-1 = ashley hotel ) | hotel_inform ( name-2 = lovell lodge ) | hotel_inform ( price-1 = moderate ) | hotel_inform ( area-1 = north )
multi | train_inform ( leave-1 = 15:00 ) | train_inform ( arrive-1 = 15:51 ) | train_inform ( ticket-1 = 18.88 pounds ) | train_inform ( time-1 = 51 minutes ) | train_inform ( id-1 = tr6203 )
multi | hotel_nooffer ( none-none = none )
multi | general_bye ( none-none = none ) | general_welcome ( none-none = none )
multi | train_offerbooked ( ref-1 = f2a9ac1k ) | general_reqmore ( none-none = none )
multi | booking_inform ( none-none = none ) | restaurant_inform ( choice-1 = 2 ) | restaurant_inform ( food-1 = italian ) | restaurant_inform ( price-1 = moderately priced ) | restaurant_inform ( food-2 = modern european ) | restaurant_inform ( area-1 = south )
multi | hotel_request ( area-? ) | general_greet ( none-none = none )
multi | restaurant_inform ( phone-1 = 01223352500 )
multi | general_reqmore ( none-none = none ) | attraction_inform ( fee-1 = free ) | attraction_inform ( area-1 = south ) | attraction_inform ( choice-1 = two ) | attraction_recommend ( name-1 = wandlebury country park )
multi | general_reqmore ( none-none = none ) | restaurant_inform ( phone-1 = 01223 363471 ) | restaurant_inform ( addr-1 = 40210 millers yard city centre ) | restaurant_inform ( name-1 = dojo noodle bar )
multi | restaurant_nooffer ( food-1 = greek ) | restaurant_request ( food-? )
multi | train_request ( dest-? ) | train_request ( day-? )
multi | attraction_request ( area-? )
multi | hotel_inform ( choice-1 = 2 ) | hotel_inform ( parking-yes = none ) | hotel_inform ( area-1 = north ) | booking_inform ( none-none = none )
multi | train_request ( day-? )
multi | booking_request ( people-? ) | booking_request ( day-? ) | booking_request ( time-? )
multi | train_request ( dest-? )
multi | general_reqmore ( none-none = none ) | general_welcome ( none-none = none )
multi | general_reqmore ( none-none = none ) | booking_book ( ref-1 = 6udmbsi2 )
multi | hotel_nooffer ( name-1 = allenbell ) | hotel_nooffer ( area-1 = west ) | booking_book ( ref-1 = ctysxivu ) | booking_book ( name-1 = hobsons house )
multi | attraction_inform ( phone-1 = 01223576412 )
multi | booking_nobook ( day-1 = monday ) | booking_request ( day-? ) | restaurant_request ( food-? )
multi | hotel_inform ( area-1 = north )
multi | general_reqmore ( none-none = none ) | booking_book ( ref-1 = uz2tem53 )
multi | restaurant_select ( addr-1 = 22 chesterton road chesterton ) | restaurant_select ( name-1 = restaurant two two )
multi | booking_nobook ( time-1 = that time ) | booking_request ( time-? ) | restaurant_inform ( name-1 = pizza hut fen ditton )
multi | booking_nobook ( time-1 = 12:30 ) | booking_nobook ( people-1 = 8 ) | booking_nobook ( day-1 = sunday ) | booking_request ( time-? ) | booking_request ( day-? )
multi | restaurant_inform ( phone-1 = 01223364917 ) | restaurant_inform ( post-1 = cb21uf )
multi | general_reqmore ( none-none = none ) | booking_book ( time-1 = 16:15 ) | booking_book ( people-1 = 7 ) | booking_book ( ref-1 = kciwxesp ) | booking_book ( day-1 = monday )
multi | restaurant_nooffer ( food-1 = mexican ) | restaurant_request ( area-? )
multi | train_offerbook ( none-none = none ) | train_inform ( leave-1 = 05:19 ) | train_inform ( leave-2 = 07:19 ) | train_inform ( depart-1 = peterborough )
multi | general_reqmore ( none-none = none ) | hotel_inform ( addr-1 = sleeperz hotel ) | hotel_inform ( addr-2 = station road )
multi | booking_book ( stay-1 = 2 ) | booking_book ( people-1 = 8 ) | booking_book ( name-1 = allenbell ) | booking_book ( day-1 = saturday ) | booking_book ( ref-1 = wbd98wja )
multi | booking_request ( time-? ) | booking_request ( day-? ) | restaurant_inform ( addr-1 = 83 regent street ) | restaurant_inform ( post-1 = cb21aw )
multi | restaurant_select ( food-1 = british ) | restaurant_select ( food-2 = indian ) | restaurant_select ( food-3 = italian )
multi | general_reqmore ( none-none = none ) | restaurant_recommend ( area-1 = centre ) | restaurant_recommend ( name-1 = gourmet burger kitchen )
multi | hotel_request ( area-? ) | hotel_inform ( choice-1 = 5 ) | hotel_inform ( type-1 = hotel )
multi | attraction_nooffer ( type-1 = nightclubs ) | attraction_nooffer ( area-1 = west side of town )
multi | general_reqmore ( none-none = none ) | attraction_recommend ( name-1 = cineworld cinema )
multi | booking_book ( ref-1 = sag9pai9 ) | booking_inform ( name-1 = tang chinese ) | booking_nobook ( none-none = none )
multi | general_bye ( none-none = none )
multi | general_reqmore ( none-none = none ) | train_inform ( time-1 = 28 minutes ) | train_inform ( id-1 = tr1552 )
multi | train_offerbook ( none-none = none ) | train_inform ( arrive-1 = 9:52 ) | train_inform ( dest-1 = cambridge ) | train_inform ( id-1 = tr2987 )
multi | hotel_request ( area-? ) | booking_nobook ( none-none = none ) | booking_request ( stay-? )
multi | hotel_inform ( name-1 = cityroomz ) | booking_inform ( none-none = none )
multi | general_reqmore ( none-none = none )
multi | hotel_request ( area-? ) | hotel_inform ( choice-2 = 1 ) | hotel_inform ( choice-1 = 9 ) | hotel_inform ( type-1 = guesthouses ) | hotel_inform ( type-2 = hotel )
multi | restaurant_inform ( addr-1 = 17 magdalene street city centre )
multi | general_bye ( none-none = none )
multi | train_offerbooked ( ticket-1 = 53.7 gbp ) | general_bye ( none-none = none )
multi | booking_inform ( none-none = none ) | restaurant_recommend ( addr-1 = 22 chesterton road ) | restaurant_recommend ( name-1 = restaurant two two )
multi | restaurant_inform ( addr-1 = 12 bridge street city centre ) | restaurant_inform ( name-1 = ask )
multi | restaurant_inform ( addr-1 = 451 newmarket road fen ditton ) | restaurant_inform ( name-1 = curry prince )
multi | general_reqmore ( none-none = none )
multi | hotel_inform ( stars-1 = 3 ) | hotel_inform ( type-1 = guesthouse ) | hotel_inform ( name-1 = hamilton lodge ) | hotel_inform ( price-1 = moderately priced ) | hotel_inform ( parking-yes = none ) | hotel_inform ( internet-yes = none ) | hotel_inform ( area-1 = the north ) | booking_inform ( none-none = none )
multi | hotel_nooffer ( area-1 = centre ) | hotel_nooffer ( type-1 = guesthouses ) | hotel_nooffer ( price-1 = moderately priced )
multi | hotel_select ( stars-1 = 4 ) | hotel_select ( type-1 = hotel ) | hotel_nooffer ( none-none = none )
multi | hotel_inform ( phone-1 = 01480446000 ) | hotel_inform ( internet-yes = none ) | hotel_inform ( post-1 = pe296fl )
multi | general_bye ( none-none = none ) | general_welcome ( none-none = none )
multi | restaurant_inform ( area-1 = centre part of town ) | restaurant_inform ( price-1 = cheap ) | restaurant_inform ( choice-1 = several )
multi | attraction_inform ( phone-1 = 01223503333 ) | attraction_inform ( addr-1 = 6 saint edward's passage ) | attraction_inform ( name-1 = cambridge arts theatre ) | attraction_inform ( post-1 = cb23pj )
multi | booking_inform ( none-none = none ) | restaurant_inform ( name-1 = da vinci pizzeria ) | restaurant_inform ( choice-1 = one )
multi | taxi_request ( arrive-? ) | taxi_request ( leave-? )
multi | taxi_request ( leave-? ) | taxi_request ( arrive-? )
multi | general_reqmore ( none-none = none ) | booking_book ( ref-1 = fhd472h3 ) | booking_book ( name-1 = gonville hotel )
multi | booking_book ( ref-1 = qgzke117 )
multi | train_request ( arrive-? ) | train_inform ( choice-1 = 5 )
multi | restaurant_inform ( price-1 = cheap ) | restaurant_inform ( food-1 = italian ) | restaurant_inform ( name-1 = la margherita ) | restaurant_inform ( price-2 = moderate ) | restaurant_inform ( name-2 = prezzo ) | restaurant_inform ( area-1 = the west area ) | restaurant_inform ( choice-1 = two )
multi | taxi_request ( depart-? ) | taxi_request ( leave-? ) | taxi_request ( dest-? )
multi | hotel_select ( type-1 = guesthouse ) | hotel_select ( type-2 = hotel ) | hotel_inform ( choice-1 = two )
multi | general_bye ( none-none = none ) | general_welcome ( none-none = none )
multi | restaurant_recommend ( phone-1 = 01223 327908 ) | restaurant_recommend ( addr-1 = cambridge leisure park clifton way ) | restaurant_recommend ( price-1 = cheap ) | restaurant_recommend ( name-1 = nandos ) | restaurant_recommend ( area-1 = south part of town )
multi | hotel_inform ( phone-1 = 01223300552 ) | hotel_inform ( price-1 = moderate ) | booking_inform ( none-none = none )
multi | general_reqmore ( none-none = none ) | attraction_inform ( addr-1 = gwydir street ) | attraction_inform ( addr-2 = no. 5 dale's brewery ) | attraction_inform ( name-1 = williams art and antiques )
multi | general_bye ( none-none = none )
multi | train_request ( day-? )
multi | general_bye ( none-none = none )
multi | restaurant_request ( area-? ) | restaurant_inform ( choice-1 = 9 ) | restaurant_inform ( food-1 = chinese ) | restaurant_inform ( price-1 = expensive )
multi | booking_nobook ( none-none = none ) | booking_request ( day-? ) | booking_request ( time-? )
multi | restaurant_recommend ( food-1 = asian )
multi | general_reqmore ( none-none = none ) | hotel_inform ( phone-1 = 01223350059 )
multi | train_inform ( ticket-1 = 75.10 pounds ) | train_inform ( dest-1 = birmingham new street ) | train_inform ( depart-1 = cambridge ) | train_inform ( day-1 = monday )
multi | general_reqmore ( none-none = none ) | hotel_inform ( phone-1 = 01223350059 ) | hotel_inform ( addr-1 = 74 chesterton road ) | hotel_inform ( name-1 = ashley hotel )
multi | train_offerbook ( none-none = none )
multi | general_reqmore ( none-none = none ) | taxi_inform ( phone-1 = 07039857311 ) | taxi_inform ( car-1 = blue lexus )
multi | general_welcome ( none-none = none )
multi | hotel_inform ( name-1 = cambridge belfry ) | hotel_inform ( area-1 = west ) | booking_inform ( none-none = none )
multi | train_offerbook ( none-none = none ) | train_inform ( leave-1 = 23:00 ) | train_inform ( id-1 = tr9876 )
multi | general_reqmore ( none-none = none ) | train_inform ( leave-1 = 19:59 )
multi | general_bye ( none-none = none ) | general_welcome ( none-none = none )
multi | general_bye ( none-none = none )
multi | attraction_inform ( area-1 = centre ) | attraction_inform ( name-1 = corpus christi ) | attraction_inform ( addr-1 = king's parade )
multi | taxi_inform ( phone-1 = 07760432022 ) | taxi_inform ( car-1 = white volvo )
multi | general_bye ( none-none = none ) | general_welcome ( none-none = none )
multi | hotel_nooffer ( none-none = none )
multi | restaurant_request ( price-? ) | restaurant_request ( food-? )
multi | general_reqmore ( none-none = none ) | booking_nobook ( none-none = none )
multi | general_reqmore ( none-none = none )
multi | attraction_select ( name-1 = sidney sussex college )
multi | train_request ( depart-? ) | train_request ( arrive-? ) | train_request ( leave-? ) | train_inform ( choice-1 = many )
multi | general_bye ( none-none = none )
multi | restaurant_recommend ( name-1 = nandos city centre ) | general_greet ( none-none = none )
multi | train_offerbook ( none-none = none ) | general_welcome ( none-none = none )
multi | general_reqmore ( none-none = none )
multi | restaurant_inform ( phone-1 = 01223277977 ) | restaurant_inform ( addr-1 = hotel felix whitehouse lane huntingdon road )
multi | train_request ( leave-? ) | train_request ( arrive-? ) | train_request ( people-? ) | train_offerbook ( none-none = none )
multi | general_reqmore ( none-none = none ) | hotel_inform ( area-1 = west )
multi | train_offerbook ( none-none = none ) | train_inform ( id-1 = tr6357 )
multi | general_welcome ( none-none = none )
multi | train_inform ( arrive-1 = 18:08 )
multi | restaurant_inform ( choice-1 = 3 ) | restaurant_inform ( name-1 = gardenia )
multi | booking_book ( ref-1 = clibol1q ) | booking_book ( name-1 = thanh binh )
multi | train_inform ( leave-1 = 15:11 ) | train_inform ( time-1 = 47 minutes ) | train_inform ( ticket-1 = 9.80 pounds )
multi | hotel_select ( type-1 = hotel ) | hotel_nooffer ( price-1 = expensive ) | hotel_nooffer ( type-1 = guesthouse's ) | hotel_request ( price-? )
multi | hotel_inform ( name-1 = the avalon ) | booking_inform ( none-none = none )
multi | general_reqmore ( none-none = none ) | attraction_inform ( phone-1 = 01223307402 ) | attraction_inform ( name-1 = castle galleries ) | attraction_inform ( post-1 = cb23bj )
multi | booking_book ( ref-1 = 9atx95ag )
multi | attraction_inform ( area-1 = centre ) | attraction_inform ( choice-2 = one ) | attraction_inform ( choice-1 = several ) | attraction_inform ( area-2 = south side ) | attraction_nooffer ( area-1 = the east side ) | attraction_nooffer ( type-1 = theatres )
multi | general_bye ( none-none = none )
multi | attraction_inform ( addr-1 = bateman street )
multi | attraction_inform ( type-1 = boat ) | attraction_inform ( type-2 = park or 2 swimming pools ) | attraction_select ( none-none = none )
multi | attraction_request ( type-? )
multi | booking_inform ( none-none = none ) | hotel_recommend ( name-1 = the ashley hotel )
multi | hotel_recommend ( addr-1 = 154 chesterton road ) | hotel_recommend ( name-1 = acorn guest house ) | hotel_recommend ( post-1 = cb41da ) | hotel_recommend ( stars-1 = four ) | hotel_recommend ( price-1 = moderately priced ) | hotel_recommend ( area-1 = north )
multi | train_offerbooked ( ticket-1 = 39.2 gbp ) | train_offerbooked ( ref-1 = 86prm3m8 )
multi | hotel_recommend ( stars-1 = 4 ) | hotel_recommend ( price-1 = moderately priced ) | hotel_recommend ( parking-yes = none ) | hotel_recommend ( internet-yes = none ) | hotel_recommend ( name-1 = warkworth house )
multi | train_inform ( leave-1 = 15:16 ) | train_inform ( ticket-1 = 17.60 pounds )
multi | booking_book ( ref-1 = ugfbz3hb )
multi | restaurant_inform ( name-1 = ali baba ) | restaurant_inform ( area-1 = centre of town ) | restaurant_inform ( food-1 = lebanese ) | restaurant_inform ( price-1 = moderate ) | restaurant_inform ( choice-1 = only )
multi | booking_nobook ( time-1 = 11:00 ) | booking_request ( time-? )
multi | general_welcome ( none-none = none )
multi | booking_inform ( name-1 = ashley )
multi | taxi_request ( dest-? )
multi | restaurant_inform ( food-1 = indian )
multi | train_request ( dest-? ) | train_request ( day-? ) | train_request ( depart-? )
multi | restaurant_select ( none-none = none ) | restaurant_inform ( choice-1 = 4 ) | restaurant_inform ( name-4 = and riverside brasserie ) | restaurant_inform ( name-3 = de luca cucina and bar ) | restaurant_inform ( name-2 = galleria ) | restaurant_inform ( name-1 = hotel du vin and bistro )
multi | train_offerbooked ( ref-1 = e3m7qm9f )
multi | restaurant_nooffer ( area-1 = north ) | restaurant_nooffer ( food-1 = turkish )
multi | restaurant_request ( food-? )
multi | general_reqmore ( none-none = none ) | booking_book ( name-1 = the avalon ) | booking_book ( ref-1 = zg7g439m )
multi | taxi_inform ( phone-1 = 07863326057 ) | taxi_inform ( car-1 = grey lexus )
multi | attraction_inform ( fee-1 = 2.50 pounds ) | attraction_inform ( post-1 = cb21tl ) | attraction_inform ( name-1 = clare college ) | attraction_inform ( addr-1 = trinity lane ) | attraction_inform ( area-1 = west part of town )
multi | train_offerbook ( none-none = none ) | train_inform ( leave-1 = at the hour throughout the day and night )
multi | general_bye ( none-none = none )
multi | general_reqmore ( none-none = none ) | attraction_inform ( area-1 = centre ) | attraction_inform ( fee-1 = no entrance fee ) | attraction_inform ( name-1 = old schools )
multi | general_bye ( none-none = none )
multi | booking_inform ( none-none = none ) | restaurant_inform ( choice-1 = 2 ) | restaurant_inform ( area-1 = centre ) | restaurant_inform ( food-1 = modern european )
multi | general_bye ( none-none = none )
multi | general_bye ( none-none = none )
multi | attraction_request ( name-? ) | attraction_inform ( choice-1 = 44 )
multi | hotel_recommend ( name-1 = alexander bed and breakfast )
multi | general_reqmore ( none-none = none ) | attraction_inform ( name-1 = cherry hinton water play ) | attraction_inform ( fee-1 = free ) | attraction_inform ( type-1 = park )
multi | train_offerbooked ( ref-1 = 4ytqp8st ) | train_offerbooked ( ticket-1 = 94.4 gbp ) | general_reqmore ( none-none = none )
multi | attraction_request ( area-? ) | attraction_request ( type-? ) | attraction_inform ( choice-1 = 79 ) | attraction_inform ( type-1 = museums )
multi | train_request ( leave-? ) | train_request ( depart-? ) | train_inform ( leave-1 = 11:40 ) | train_inform ( depart-1 = birmingham new street )
multi | train_request ( arrive-? )
multi | general_reqmore ( none-none = none ) | attraction_inform ( choice-1 = 4 ) | attraction_inform ( type-1 = boating ) | attraction_inform ( area-1 = centre of town ) | attraction_inform ( area-2 = east ) | attraction_inform ( area-3 = north ) | attraction_inform ( choice-3 = one ) | attraction_inform ( choice-4 = one ) | attraction_inform ( choice-2 = two )
multi | general_bye ( none-none = none ) | general_welcome ( none-none = none )
multi | general_bye ( none-none = none ) | general_welcome ( none-none = none )
multi | booking_book ( none-none = none )
multi | general_bye ( none-none = none )
multi | general_greet ( none-none = none )
multi | restaurant_nooffer ( none-none = none ) | restaurant_request ( area-? )
multi | booking_book ( time-1 = 18:45 ) | booking_book ( ref-1 = x15kr3v6 )
multi | restaurant_nooffer ( none-none = none ) | restaurant_request ( food-? )
multi | general_bye ( none-none = none ) | general_welcome ( none-none = none )
multi | taxi_request ( dest-? )
multi | train_offerbook ( none-none = none ) | train_inform ( leave-1 = 09:29 ) | train_inform ( ticket-1 = 10.10 pounds ) | train_inform ( time-1 = 38 minutes ) | train_inform ( people-1 = tr0635 )
multi | general_reqmore ( none-none = none )
multi | booking_inform ( none-none = none ) | hotel_recommend ( stars-1 = 3 ) | hotel_recommend ( name-1 = bridge guest house ) | hotel_recommend ( price-1 = moderately priced ) | hotel_recommend ( internet-yes = none ) | hotel_recommend ( parking-yes = none ) | hotel_recommend ( area-1 = south )
multi | attraction_request ( area-? ) | attraction_inform ( type-1 = entertainment ) | attraction_inform ( choice-1 = several )
multi | general_reqmore ( none-none = none ) | restaurant_inform ( name-1 = curry garden ) | restaurant_inform ( price-1 = expensive ) | restaurant_inform ( food-1 = indian )
multi | booking_book ( name-1 = allenbell ) | booking_book ( ref-1 = pv039ajh )
multi | general_reqmore ( none-none = none ) | booking_book ( ref-1 = l85jerqh )
multi | train_offerbook ( leave-1 = 8:11 ) | train_offerbook ( arrive-1 = 8:58 ) | train_offerbook ( id-1 = tr8705 ) | train_inform ( choice-1 = 4 ) | train_inform ( arrive-1 = 9:45 )
multi | hotel_select ( none-none = none ) | hotel_inform ( area-1 = east ) | hotel_inform ( parking-yes = none ) | hotel_inform ( internet-yes = none )
multi | general_greet ( none-none = none )
multi | booking_nobook ( none-none = none ) | booking_request ( stay-? )
multi | train_offerbooked ( ticket-1 = 50.5 gbp ) | train_offerbooked ( ref-1 = rgowfl51 )
multi | taxi_inform ( phone-1 = 07657055747 ) | taxi_inform ( car-1 = white tesla )
multi | general_bye ( none-none = none ) | general_welcome ( none-none = none )
multi | general_reqmore ( none-none = none )
multi | attraction_request ( type-? )
multi | booking_book ( ref-1 = y0gbagst )
